<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.0" netversion="0" name="{Main}" bbox="{150 127 1277 1205}" creationDate="{Wed Jun 04 2008}" creationTime="{18:07:29}" geometry="{1396x1310+648+99}">
  <note>{}</note>
  <modules>
    <module id="m1" package="BioPSE" category="Forward" name="BuildFEMatrix" version="1.0">
      <position x="168" y="506"/>
      <var name="UseBasisTCL" val="{0}" substitute="no"/>
    </module>
    <module id="m2" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="186" y="579"/>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{dipole}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0" gui_visible="yes">
      <position x="168" y="643"/>
      <var name="target_error" val="{1.4e-07}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{1.37848e-07}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{130}" substitute="no"/>
      <var name="maxiter" val="{500}" substitute="no"/>
      <var name="use_previous_soln" val="{0}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="ui_geometry" val="{432x826+718+44}" substitute="no"/>
      <var name="ui_geometry" val="{432x826+718+44}" substitute="no"/>
      <var name="ui_geometry" val="{432x826+718+44}" substitute="no"/>
      <var name="ui_geometry" val="{432x826+718+44}" substitute="no"/>
      <var name="ui_geometry" val="{432x826+718+44}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="150" y="707"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="ChangeFieldData" name="CalculateGradients" version="1.0">
      <position x="781" y="788"/>
    </module>
    <module id="m6" package="BioPSE" category="Visualization" name="ShowAndEditDipoles" version="1.0">
      <position x="902" y="504"/>
      <var name="num-dipoles" val="{1}" substitute="no"/>
      <var name="widgetSizeGui_" val="{0.05}" substitute="no"/>
      <var name="scaleModeGui_" val="{normalize}" substitute="no"/>
      <var name="showLastVecGui_" val="{1}" substitute="no"/>
      <var name="showLinesGui_" val="{1}" substitute="no"/>
      <var name="max-len" val="{1.73205080757}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="552" y="429"/>
      <var name="filename" val="{scisub_networkdir/../../../../../../../trunk/SCIRunData//sphere/sphere-dipole.pcv.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="526" y="1153"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x617+53+62" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-6.5}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.8}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{9.7}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{16.5}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_loop_count" val="{45}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-clip-selected" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="374" y="853"/>
      <var name="mapName" val="{Old Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{255}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="374" y="916"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.239594318057}" substitute="no"/>
      <var name="max" val="{1.09261636633}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="ExtractIsosurface" version="1.0">
      <position x="150" y="1029"/>
      <var name="isoval-min" val="{-5.77352182544}" substitute="no"/>
      <var name="isoval-max" val="{5.79416614508}" substitute="no"/>
      <var name="isoval" val="{0.0}" substitute="no"/>
      <var name="isoval-typed" val="{0.0}" substitute="no"/>
      <var name="isoval-quantity" val="{1}" substitute="no"/>
      <var name="quantity-range" val="{field}" substitute="no"/>
      <var name="quantity-clusive" val="{exclusive}" substitute="no"/>
      <var name="quantity-min" val="{0.0}" substitute="no"/>
      <var name="quantity-max" val="{100.0}" substitute="no"/>
      <var name="quantity-list" val="{}" substitute="no"/>
      <var name="isoval-list" val="{No values present.}" substitute="no"/>
      <var name="matrix-list" val="{No matrix present - execution needed.}" substitute="no"/>
      <var name="build_trisurf" val="{1}" substitute="no"/>
      <var name="build_geom" val="{1}" substitute="no"/>
      <var name="transparency" val="{0}" substitute="no"/>
      <var name="active-isoval-selection-tab" val="{0}" substitute="no"/>
      <var name="active_tab" val="{0}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="color-r" val="{0.4}" substitute="no"/>
      <var name="color-g" val="{0.2}" substitute="no"/>
      <var name="color-b" val="{0.9}" substitute="no"/>
      <var name="color-a" val="{0.9}" substitute="no"/>
      <var name="num-threads" val="{0}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="374" y="728"/>
      <var name="filename" val="{scisub_networkdir/../../../../../../../trunk/SCIRunData//sphere/sphere-electrodes.pcd.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="356" y="794"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="356" y="1012"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.15}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{conductivity}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="NewField" name="GeneratePointSamplesFromFieldOrWidget" version="1.0">
      <position x="799" y="851"/>
      <var name="wtype" val="{rake}" substitute="no"/>
      <var name="endpoints" val="{1}" substitute="no"/>
      <var name="endpoint0x" val="{-0.855351823034}" substitute="no"/>
      <var name="endpoint0y" val="{-0.268087274345}" substitute="no"/>
      <var name="endpoint0z" val="{-0.216360955758}" substitute="no"/>
      <var name="endpoint1x" val="{0.817527823034}" substitute="no"/>
      <var name="endpoint1y" val="{0.428945911517}" substitute="no"/>
      <var name="endpoint1z" val="{0.271562274345}" substitute="no"/>
      <var name="widgetscale" val="{0.050186389382}" substitute="no"/>
      <var name="maxseeds" val="{50}" substitute="no"/>
      <var name="numseeds" val="{35}" substitute="no"/>
      <var name="rngseed" val="{1}" substitute="no"/>
      <var name="rnginc" val="{1}" substitute="no"/>
      <var name="clamp" val="{0}" substitute="no"/>
      <var name="autoexecute" val="{1}" substitute="no"/>
      <var name="dist" val="{uniuni}" substitute="no"/>
      <var name="whichtab" val="{Widget}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="763" y="1036"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Cylinders}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.01}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.01}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{conductivity}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="Visualization" name="GenerateStreamLines" version="1.0">
      <position x="781" y="912"/>
      <var name="stepsize" val="{0.004}" substitute="no"/>
      <var name="tolerance" val="{0.004}" substitute="no"/>
      <var name="maxsteps" val="{250}" substitute="no"/>
      <var name="direction" val="{1}" substitute="no"/>
      <var name="value" val="{1}" substitute="no"/>
      <var name="remove-colinear-points" val="{1}" substitute="no"/>
      <var name="method" val="{5}" substitute="no"/>
      <var name="auto-parameterize" val="{0}" substitute="no"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="763" y="973"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
    </module>
    <module id="m19" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="588" y="834"/>
    </module>
    <module id="m20" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="588" y="898"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{1}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.3}" substitute="no"/>
      <var name="def_color-g" val="{0.3}" substitute="no"/>
      <var name="def_color-b" val="{0.3}" substitute="no"/>
      <var name="def_color-a" val="{0.6561}" substitute="no"/>
      <var name="nodes_scale" val="{0.03}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{2.0}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{0}" substitute="no"/>
      <var name="field_name" val="{conductivity}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="String" name="PrintMatrixIntoString" version="1.0" gui_visible="yes">
      <position x="1146" y="862"/>
      <var name="formatstring" val="{number of iterations: %d \n \nfinal residue: %5.4e}" substitute="no"/>
      <var name="ui_geometry" val="{506x172+0+44}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="Visualization" name="ShowString" version="1.0" gui_visible="yes">
      <position x="1146" y="939"/>
      <var name="bbox" val="{1}" substitute="no"/>
      <var name="size" val="{1}" substitute="no"/>
      <var name="location-x" val="{-0.938775510204}" substitute="no"/>
      <var name="location-y" val="{0.845663265306}" substitute="no"/>
      <var name="color-r" val="{1.0}" substitute="no"/>
      <var name="color-g" val="{1.0}" substitute="no"/>
      <var name="color-b" val="{1.0}" substitute="no"/>
      <var name="ui_geometry" val="{314x240+20+64}" substitute="no"/>
    </module>
    <module id="m23" package="ModelCreation" category="ExampleFields" name="GenerateSphericalSurface" version="1.0">
      <position x="326" y="127"/>
      <var name="discretization" val="{10}" substitute="no"/>
      <var name="radius" val="{1}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="NewField" name="InterfaceWithTetGen" version="1.0">
      <position x="326" y="199"/>
      <var name="switch" val="{pqYAz}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="326" y="271"/>
      <var name="function" val="{RESULT = abs(DATA);}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m1" fromport="0" to="m3" toport="0"/>
    <connection id="c2" from="m23" fromport="0" to="m24" toport="0"/>
    <connection id="c3" from="m25" fromport="0" to="m2" toport="0"/>
    <connection id="c4" from="m25" fromport="0" to="m1" toport="0"/>
    <connection id="c5" from="m25" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m25" fromport="0" to="m19" toport="0"/>
    <connection id="c7" from="m5" fromport="0" to="m17" toport="0"/>
    <connection id="c8" from="m13" fromport="0" to="m14" toport="0"/>
    <connection id="c9" from="m18" fromport="0" to="m16" toport="0"/>
    <connection id="c10" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c11" from="m4" fromport="0" to="m13" toport="0"/>
    <connection id="c12" from="m4" fromport="0" to="m18" toport="0"/>
    <connection id="c13" from="m4" fromport="0" to="m15" toport="0"/>
    <connection id="c14" from="m4" fromport="0" to="m11" toport="0"/>
    <connection id="c15" from="m7" fromport="0" to="m6" toport="0"/>
    <connection id="c16" from="m19" fromport="0" to="m20" toport="0"/>
    <connection id="c17" from="m24" fromport="0" to="m25" toport="0"/>
    <connection id="c18" from="m21" fromport="0" to="m22" toport="0"/>
    <connection id="c19" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c20" from="m11" fromport="1" to="m8" toport="0"/>
    <connection id="c21" from="m2" fromport="0" to="m3" toport="1"/>
    <connection id="c22" from="m6" fromport="0" to="m2" toport="1"/>
    <connection id="c23" from="m13" fromport="0" to="m10" toport="1"/>
    <connection id="c24" from="m12" fromport="0" to="m13" toport="1"/>
    <connection id="c25" from="m3" fromport="0" to="m4" toport="1"/>
    <connection id="c26" from="m3" fromport="1" to="m21" toport="1"/>
    <connection id="c27" from="m15" fromport="0" to="m17" toport="1"/>
    <connection id="c28" from="m17" fromport="0" to="m18" toport="1"/>
    <connection id="c29" from="m10" fromport="0" to="m11" toport="1"/>
    <connection id="c30" from="m10" fromport="0" to="m14" toport="1"/>
    <connection id="c31" from="m10" fromport="0" to="m16" toport="1"/>
    <connection id="c32" from="m14" fromport="0" to="m8" toport="1"/>
    <connection id="c33" from="m6" fromport="1" to="m8" toport="2"/>
    <connection id="c34" from="m3" fromport="2" to="m21" toport="2"/>
    <connection id="c35" from="m20" fromport="0" to="m8" toport="3"/>
    <connection id="c36" from="m15" fromport="1" to="m8" toport="4"/>
    <connection id="c37" from="m16" fromport="0" to="m8" toport="5"/>
    <connection id="c38" from="m22" fromport="0" to="m8" toport="6"/>
  </connections>
</network>
