<definition name="ArrowButton">
  <object name="Skinner::FocusRegion">
  <object name="Skinner::Box">
    <var name="color">#00000000</var>
    <var name="Button::Text::size" propagate="yes" overwrite="no">20</var>
    <var name="Button::Text::fgcolor" propagate="yes" overwrite="no">#FFFFFFFF</var>
    <var name="Button::Text::bgcolor" propagate="yes" overwrite="no">#000000FF</var>
    <var name="Button::Frame::width" propagate="yes" overwrite="no">2</var>
    <signal name="button_1_clicked" target="Button::clicked"/>
    <signal name="button_1_released" target="Button::released"></signal>

    <object name="Skinner::Frame">
      <var name="Button::color" propagate="yes" overwrite="no">#AAAAAAFF</var>
      <var name="Button::color1" propagate="yes" overwrite="no">#EEEEEEFF</var>
      <var name="Button::color2" propagate="yes" overwrite="no">#777777FF</var>
      <var name="ArrowButton::degrees" propagate="yes" overwrite="no">0</var>

      <var name="width" overwrite="no">$Button::Frame::width</var>
      <var name="height" overwrite="no">$Button::Frame::width</var>
      <var name="color1">$Button::color1</var>
      <var name="color2">$Button::color2</var>
      <var name="invert">1</var>

      <object name="Skinner::Box">
        <var name="color">$Button::color</var>
      </object>

      <object name="Skinner::Frame">
        <var name="width" overwrite="no">1</var>
        <var name="height" overwrite="no">1</var>
        <var name="color1">#00000000</var>
        <var name="color2">#00000000</var>

        <object name="Skinner::Arrow">
          <var name="color">#000000FF</var>
          <var name="degrees">$ArrowButton::degrees</var>
          <var name="point_angle">50</var>
        </object>
      </object>
    </object>
  </object>
  </object>
</definition>
