<definition name="ButtonRoundFlat">
  <object name="Skinner::ViewSubRegion">
    <var name="Button::color" propagate="yes" overwrite="no">#606060FF</var>
    <var name="Button::clear" propagate="yes" overwrite="no">#60606000</var>
    <var name="default_font_size" propagate="yes" overwrite="no">15</var>
    <var name="Button::Text::size" propagate="yes"
         overwrite="no">$default_font_size</var>
    <var name="Button::Text::text" propagate="yes"
         overwrite="no">ABC123</var>
    <var name="Button::Text::fgcolor" propagate="yes"
         overwrite="no">#FFFFFFFF</var>
    <var name="Button::Text::bgcolor" propagate="yes"
         overwrite="no">#000000FF</var>

    <var name="Shadow::bevel" propagate="yes" overwrite="no">5</var>

    <object name="Skinner::Box">
      <var name="color">#00000000</var>
      <signal name="button_1_clicked" target="Button::clicked"/>
      <signal name="button_1_released" target="Button::released"></signal>
    </object>

    <object name="Shadow">
      <var name="Shadow::color" propagate="yes">$Button::color</var>
      <var name="Shadow::clear" propagate="yes">$Button::clear</var>
    </object>

    <object name="ClearBorder">
      <var name="ClearBorder::size" propagate="yes">2</var>
      <object name="Skinner::Text">
        <var name="text">$Button::Text::text</var>
        <var name="size">$Button::Text::size</var>
        <var name="fgcolor">$Button::Text::fgcolor</var>
        <var name="bgcolor">$Button::Text::bgcolor</var>
        <var name="shadow">1</var>
        <var name="offsetx">-1</var>
        <var name="offsety">1</var>
        <var name="reverse">0</var>
        <var name="anchor">C</var>
      </object>
    </object>
  </object>
</definition>
