<definition name="FrameButton">
  <object name="FrameButtonTemplate">
    <definition name="FrameButtonTemplate::child">
      <object name="Skinner::ViewSubRegion">
        <object name="Skinner::Text">
          <var name="text">$Button::Text::text</var>
          <var name="row">1</var>
          <var name="col">1</var>
          <var name="cell-height">30</var>
          <var name="size">$Button::Text::size</var>
          <var name="fgcolor">$Button::Text::fgcolor</var>
          <var name="bgcolor">$FrameButton::shadowcolor</var>
          <var name="shadow">0</var>
          <var name="offsetx">$FrameButton::shadowx</var>
          <var name="offsety">$FrameButton::shadowy</var>
          <var name="anchor">C</var>
        </object>
      </object>
    </definition>
  </object>
</definition>
