<?xml version="1.0" encoding="utf-8"?>
<definition name="LabeledFrame">
  <object name="Skinner::Frame">
    <var name="LabeledFrame::name" propagate="yes"
         overwrite="no">LabeledFrame</var>
    <var name="LabeledFrame::label_height" propagate="yes"
         overwrite="no">25</var>

    <var name="top-color">#A8A8A8FF</var>
    <var name="left-color">#868686FF</var>
    <var name="right-color">#404040FF</var>
    <var name="bottom-color">#2E2E2EFF</var>
    <var name="background_color" propagate="yes" overwrite="no">#00000000</var>
    <var name="width">1</var>
    <var name="height">1</var>

    <object name="Skinner::Box">
      <var name="color">$background_color</var>
    </object>

    <object name="Skinner::Grid">
      <var name="focus">1</var>
      <var name="rows">3</var>
      <var name="cols">3</var>

      <object name="Skinner::Collection">
        <var name="row">1</var>
        <var name="col">1</var>
        <var name="cell-width">10</var>
        <var name="cell-height">5</var>
      </object>

      <object name="Skinner::Collection">
        <var name="row">1</var>
        <var name="col">3</var>
        <var name="cell-width">10</var>
      </object>

      <object name="ButtonRoundFlat">
        <var name="row">2</var>
        <var name="col">2</var>
        <var name="cell-height">$LabeledFrame::label_height</var>
        <var name="cell-height">25</var>

        <var name="Button::color" propagate="yes">#202020AA</var>
        <var name="Button::clear" propagate="yes">#202020AA</var>
        <var name="Button::Text::text" propagate="yes">$LabeledFrame::name</var>
        <var name="Button::Text::fgcolor" propagate="yes">#999999FF</var>
      </object>

      <object name="LabeledFrame::child">
        <var name="row-begin">3</var>
        <var name="row-end">3</var>
        <var name="col-begin">1</var>
        <var name="col-end">3</var>
      </object>

    </object>
  </object>
</definition>
