<definition name="LabeledLeftCheckButton">
  <object name="Skinner::Grid" id="LabeledCheckButtonGrid">
    <var name="Button::Text::fgcolor"
         propagate="yes" overwrite="no">#AAAAAAFF</var>
    <var name="Button::Text::bgcolor"
         propagate="yes" overwrite="no">#000000FF</var>

    <var name="Button::Text::size"
         propagate="yes" overwrite="no">15</var>

    <var name="LabeledLeftCheckButton::Text::width"
         propagate="yes" overwrite="no">70</var>

    <var name="rows">1</var>
    <var name="cols">3</var>

    <object name="CheckButton">
      <var name="row">1</var>
      <var name="col">2</var>
      <var name="cell-width">18</var>
      <var name="cell-height">18</var>
    </object>

    <object name="Skinner::Box">
      <var name="row">1</var>
      <var name="col">1</var>
      <var name="cell-width">$LabeledLeftCheckButton::Text::width</var>

      <var name="color">#00000000</var>

      <signal name="button_1_clicked" target="Arithmetic::invert_bool">
        <var name="variable">$CheckButton::state</var>
      </signal>

      <signal name="button_1_clicked" target="Button::clicked"/>

      <signal name="button_1_clicked" target="GLWindow::redraw_drawable"/>

      <object name="Skinner::Text">
        <var name="text">$Button::Text::text</var>
        <var name="size">$Button::Text::size</var>
        <var name="fgcolor">$Button::Text::fgcolor</var>
        <var name="bgcolor">$Button::Text::bgcolor</var>
        <var name="shadow">1</var>
        <var name="offsetx">-1</var>
        <var name="offsety">1</var>
        <var name="anchor">E</var>
      </object>
    </object>
  </object>
</definition>
