<definition name="MenuButton">
  <object name="MenuButtonTemplate">
    <var name="Button::Text::text"
         propagate="yes" overwrite="no">MenuButton</var>
    <var name="Button::Text::size"
         propagate="yes" overwrite="no">15</var>
    <var name="Button::Text::bgcolor"
         propagate="yes" overwrite="no">#000000FF</var>
    <var name="Button::Text::fgcolor"
         propagate="yes" overwrite="no">#FFFFFFFF</var>
    <definition name="MenuButtonTemplate::child">
      <object name="ClearBorder">
        <object name="Skinner::Text">
          <var name="row">1</var>
          <var name="col">2</var>
          <var name="text">$Button::Text::text</var>
          <var name="size">$Button::Text::size</var>
          <var name="fgcolor">$Button::Text::fgcolor</var>
          <var name="bgcolor">$Button::Text::bgcolor</var>
          <var name="shadow">1</var>
          <var name="offsetx">0</var>
          <var name="offsety">1</var>
          <var name="anchor">W</var>
        </object>
      </object>
    </definition>
  </object>
</definition>
