<definition name="View-Other">
  <object name="Skinner::Grid">

    <var name="Volume::interpolate" propagate="yes" overwrite="no">1</var>
    <var name="Volume::mip" propagate="yes" overwrite="no">0</var>
    <var name="Volume::slice_alpha" propagate="yes" overwrite="no">0.0</var>

    <var name="rows">6</var>
    <var name="cols">1</var>
    <var name="text_width" propagate="yes">120</var>

    <object name="LabeledLeftCheckButton">
      <var name="row">2</var>
      <var name="col">1</var>

      <var name="LabeledLeftCheckButton::Text::width"
           propagate="yes">$text_width</var>
      <var name="cell-height">25</var>

      <var name="Button::Text::text"
           propagate="yes">Interpolate </var>
      <var name="CheckButton::state"
           propagate="yes">$Volume::interpolate</var>
      <signal name="Button::clicked"
              target="Other::changed"/>
    </object>

    <object name="LabeledSlider">
      <var name="row">3</var>
      <var name="col">1</var>
      <var name="cell-height">25</var>
      <var name="LabeledSlider::Text::text"
           propagate="yes">Alpha </var>

      <var name="LabeledSlider::Text::width" propagate="yes">$text_width</var>
      <var name="Slider::value"
           propagate="yes">$Volume::slice_alpha</var>
      <var name="Slider::min" propagate="yes">-1.0</var>
      <var name="Slider::max" propagate="yes">1.0</var>
      <var name="Slider::resolution" propagate="yes">0.01</var>
      <signal name="Slider::changed" target="Other::changed"/>
    </object>

    <object name="LabeledSlider">
      <var name="row">4</var>
      <var name="col">1</var>
      <var name="cell-height">25</var>
      <var name="LabeledSlider::Text::width" propagate="yes">$text_width</var>
      <var name="LabeledSlider::Text::text" propagate="yes">Sample Rate </var>
      <var name="Slider::value"
           propagate="yes">$Volume::sample_rate</var>
      <var name="Slider::min" propagate="yes">0.1</var>
      <var name="Slider::max" propagate="yes">10.0</var>
      <var name="Slider::resolution" propagate="yes">0.1</var>
      <signal name="Slider::changed" target="Volume::SetParameters"/>
      <signal name="Slider::changed" target="GLWindow::mark_redraw"/>
    </object>

  </object>
</definition>

