<definition name="View">
  <object name="GrabFocusRegion">
    <object name="Skinner::VisibilityGroup">

      <var name="View::visible" propagate="yes" overwrite="no">Axial</var>
      <var name="VisibilityGroup::current">$View::visible</var>

      <definition name="ViewButton">
        <object name="Skinner::Grid">
          <var name="focus">1</var>
          <var name="rows">3</var>
          <var name="cols">3</var>

          <object name="Skinner::Collection">
            <var name="row">1</var>
            <var name="col">1</var>
            <var name="cell-width">10</var>
            <var name="cell-height">13</var>
          </object>

          <object name="Skinner::Collection">
            <var name="row">2</var>
            <var name="col">2</var>
            <var name="cell-width">75</var>
            <var name="cell-height">25</var>

            <object name="GrabFocusRegion">
              <object name="ButtonRoundFlat">
                <var name="Button::color" propagate="yes">#404040AA</var>
                <var name="Button::Text::text"
                     propagate="yes">$View::visible</var>
                <var name="Button::color"
                     propagate="yes">$SliceWindow::color</var>
                <var name="Button::clear"
                     propagate="yes">$SliceWindow::clear</var>

                <signal name="Button::clicked"
                        target="VisibilityGroup::show_VisibleItem">
                  <var name="id">$ViewButton::next</var>
                  <var name="group">View</var>
                </signal>

                <signal name="Button::clicked"
                        target="FocusGrab::Ungrab"/>

                <signal name="Button::clicked"
                        target="FocusRegion::reset_focus"/>

                <signal name="Button::clicked" target="Skinner::Stop"/>

              </object>
            </object>
          </object>
        </object>
      </definition>

      <object name="Skinner::Box">
        <signal name="key_1_pressed"
                target="VisibilityGroup::show_VisibleItem">
          <var name="id">Axial</var>
          <var name="group">View</var>
        </signal>

        <signal name="key_1_pressed"
                target="FocusGrab::Ungrab">
        </signal>

        <signal name="key_1_pressed"
                target="FocusRegion::reset_focus">
        </signal>

        <signal name="key_2_pressed"
                target="VisibilityGroup::show_VisibleItem">
          <var name="id">Sagittal</var>
          <var name="group">View</var>
        </signal>

        <signal name="key_2_pressed"
                target="FocusGrab::Ungrab">
        </signal>

        <signal name="key_2_pressed"
                target="FocusRegion::reset_focus">
        </signal>

        <signal name="key_3_pressed"
                target="VisibilityGroup::show_VisibleItem">

          <var name="id">Coronal</var>
          <var name="group">View</var>
        </signal>

        <signal name="key_3_pressed"
                target="FocusGrab::Ungrab">
        </signal>

        <signal name="key_3_pressed"
                target="FocusRegion::reset_focus">
        </signal>

        <signal name="key_4_pressed"
                target="VisibilityGroup::show_VisibleItem">
          <var name="id">3D View</var>
          <var name="group">View</var>
        </signal>

        <signal name="key_4_pressed"
                target="FocusGrab::Ungrab">
        </signal>

        <signal name="key_4_pressed"
                target="FocusRegion::reset_focus">
        </signal>

        <object name="VisibilityGroup::VisibleItem" id="Axial">
          <var name="PainterWindow::visible" propagate="yes">$visible</var>
          <var name="group">View</var>

          <signal name="VisibleItem::made_visible"
                  target="GLWindow::mark_redraw"/>

          <definition name="PainterWindow::overlay">
            <object name="ViewButton">
              <var name="ViewButton::next" propagate="yes">Sagittal</var>
            </object>
          </definition>

          <object name="PainterWindow">
            <var name="axis" propagate="yes">2</var>
            <var name="SliceWindow::color"
                 type="color" propagate="yes">$light_green</var>
            <var name="SliceWindow::clear"
                 type="color" propagate="yes">$light_green_clear</var>

          </object>
        </object>

        <object name="VisibilityGroup::VisibleItem" id="Sagittal">
          <var name="PainterWindow::visible" propagate="yes">$visible</var>
          <var name="group">View</var>

          <signal name="VisibleItem::made_visible"
                  target="GLWindow::mark_redraw"/>

          <definition name="PainterWindow::overlay">
            <object name="ViewButton">
              <var name="ViewButton::next" propagate="yes">Coronal</var>
            </object>
          </definition>

          <object name="PainterWindow">
            <var name="axis" propagate="yes">0</var>
            <var name="SliceWindow::color"
                 type="color" propagate="yes">$light_red</var>
            <var name="SliceWindow::clear"
                 type="color" propagate="yes">$light_red_clear</var>
          </object>
        </object>

        <object name="VisibilityGroup::VisibleItem" id="Coronal">
          <var name="PainterWindow::visible" propagate="yes">$visible</var>
          <var name="group">View</var>

          <signal name="VisibleItem::made_visible"
                  target="GLWindow::mark_redraw"/>

          <definition name="PainterWindow::overlay">
            <object name="ViewButton">
              <var name="ViewButton::next" propagate="yes">3D View</var>
            </object>
          </definition>

          <object name="PainterWindow">
            <var name="axis" propagate="yes">1</var>
            <var name="SliceWindow::color"
                 type="color" propagate="yes">$light_blue</var>
            <var name="SliceWindow::clear"
                 type="color" propagate="yes">$light_blue_clear</var>

          </object>
        </object>

        <object name="VisibilityGroup::VisibleItem" id="3D View">
          <var name="group">View</var>

          <signal name="VisibleItem::made_visible"
                  target="GLWindow::mark_redraw"/>

          <definition name="3DViewer::overlay">
            <object name="ViewButton">
              <var name="ViewButton::next" propagate="yes">Axial</var>
            </object>
          </definition>

          <object name="3DViewer">
            <var name="axis" propagate="yes">1</var>
            <var name="SliceWindow::color"
                 type="color" propagate="yes">$background_color</var>
            <var name="SliceWindow::clear"
                 type="color" propagate="yes">$background_color_clear</var>
          </object>
        </object>

      </object>
    </object>
  </object>
</definition>

