<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" name="{Main}" bbox="{44 19 740 606}" creationDate="{Mon Mar 12 2007}" creationTime="{16:59:06}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="44" y="19"/>
      <var name="filename" val="{scisub_datadir/aneurysm/aneurysm-mra-lowres.lvs.fld}" filename="yes" substitute="yes"/>
    </module>
    <module id="m2" package="Teem" category="Converters" name="SplitFieldIntoNrrdData" version="1.0">
      <position x="267" y="254"/>
      <var name="label" val="{unknown}" substitute="no"/>
    </module>
    <module id="m3" package="Teem" category="Converters" name="ConvertNrrdToField" version="1.0">
      <position x="267" y="322"/>
      <var name="datalocation" val="{Auto}" substitute="no"/>
      <var name="fieldtype" val="{Auto}" substitute="no"/>
      <var name="convertparity" val="{Make Right Hand Sided}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="249" y="562"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x614+56+42" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{-123.864}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{547.888}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-2784.61}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{415.721}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{285.868}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{126.666}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.27711}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{0.960198}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0350592}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{               20}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="267" y="420"/>
      <var name="nodes-on" val="{1}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
      <var name="edges-on" val="{1}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{1}" substitute="no"/>
      <var name="faces-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
      <var name="has_scalar_data" val="{0}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.19}" substitute="no"/>
      <var name="def-color-g" val="{0.68}" substitute="no"/>
      <var name="def-color-b" val="{0.73}" substitute="no"/>
      <var name="def-color-a" val="{0.7}" substitute="no"/>
      <var name="node_display_type" val="{Spheres}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="node_scale" val="{20.2}" substitute="no"/>
      <var name="node_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edge_scale" val="{0.015}" substitute="no"/>
      <var name="edge_scaleNV" val="{0.015}" substitute="no"/>
      <var name="vectors_scale" val="{0.3}" substitute="no"/>
      <var name="vectors_scaleNV" val="{0.3}" substitute="no"/>
      <var name="tensors_scale" val="{0.3}" substitute="no"/>
      <var name="tensors_scaleNV" val="{0.3}" substitute="no"/>
      <var name="scalars_scale" val="{0.3}" substitute="no"/>
      <var name="scalars_scaleNV" val="{0.3}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{370x669+71+126}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0" gui_visible="yes">
      <position x="76" y="254"/>
      <var name="ui_geometry" val="{464x263+624+619}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="MiscField" name="ReportFieldInfo" version="1.0" gui_visible="yes">
      <position x="73" y="402"/>
      <var name="ui_geometry" val="{464x263+1656+569}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0" gui_visible="yes">
      <position x="91" y="98"/>
      <var name="sizex" val="{8}" substitute="no"/>
      <var name="sizey" val="{4}" substitute="no"/>
      <var name="sizez" val="{2}" substitute="no"/>
      <var name="padpercent" val="{0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{314x263+1656+569}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="Visualization" name="ShowField" version="1.0" gui_visible="yes">
      <position x="44" y="477"/>
      <var name="nodes-on" val="{1}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
      <var name="edges-on" val="{1}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{1}" substitute="no"/>
      <var name="faces-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
      <var name="has_scalar_data" val="{0}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.08}" substitute="no"/>
      <var name="def-color-g" val="{0.08}" substitute="no"/>
      <var name="def-color-b" val="{0.81}" substitute="no"/>
      <var name="def-color-a" val="{0.5}" substitute="no"/>
      <var name="node_display_type" val="{Spheres}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="node_scale" val="{10.8}" substitute="no"/>
      <var name="node_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edge_scale" val="{0.015}" substitute="no"/>
      <var name="edge_scaleNV" val="{0.015}" substitute="no"/>
      <var name="vectors_scale" val="{0.3}" substitute="no"/>
      <var name="vectors_scaleNV" val="{0.3}" substitute="no"/>
      <var name="tensors_scale" val="{0.3}" substitute="no"/>
      <var name="tensors_scaleNV" val="{0.3}" substitute="no"/>
      <var name="scalars_scale" val="{0.3}" substitute="no"/>
      <var name="scalars_scaleNV" val="{0.3}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{370x669+1654+502}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeFieldData" name="MapFieldDataFromSourceToDestination" version="1.0">
      <position x="44" y="176"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search" val="{0}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1.0}" substitute="no"/>
      <var name="np" val="{1}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0" gui_visible="yes">
      <position x="530" y="165"/>
      <var name="mapName" val="{Darkhue}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{255}" substitute="no"/>
      <var name="reverse" val="{1}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{{18 19} {89 19} {227 12} {424 4} {532 2}}" substitute="no"/>
      <var name="nodeList" val="{256 257 258 259 260}" substitute="no"/>
      <var name="width" val="{390}" substitute="no"/>
      <var name="height" val="{40}" substitute="no"/>
      <var name="ui_geometry" val="{402x495+1098+373}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="530" y="254"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{                0}" substitute="no"/>
      <var name="max" val="{               44}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m10" fromport="0" to="m6" toport="0"/>
    <connection id="c2" from="m10" fromport="0" to="m9" toport="0"/>
    <connection id="c3" from="m10" fromport="0" to="m2" toport="0"/>
    <connection id="c4" from="m1" fromport="0" to="m10" toport="0"/>
    <connection id="c5" from="m1" fromport="0" to="m8" toport="0"/>
    <connection id="c6" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c7" from="m9" fromport="0" to="m4" toport="0"/>
    <connection id="c8" from="m3" fromport="0" to="m7" toport="0"/>
    <connection id="c9" from="m3" fromport="0" to="m5" toport="0"/>
    <connection id="c10" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c11" from="m10" fromport="0" to="m12" toport="1"/>
    <connection id="c12" from="m8" fromport="0" to="m10" toport="1"/>
    <connection id="c13" from="m12" fromport="0" to="m5" toport="1"/>
    <connection id="c14" from="m12" fromport="0" to="m9" toport="1"/>
    <connection id="c15" from="m5" fromport="0" to="m4" toport="1"/>
  </connections>
</network>
