<definition name="ColorPicker">
<object name="Skinner::Collection">
  <var name="ColorPicker::hue" propagate="yes" overwrite="no">0</var>
  <var name="ColorPicker::saturation" propagate="yes" overwrite="no">0</var>
  <var name="ColorPicker::value" propagate="yes" overwrite="no">100</var>

  <var name="ColorPicker::red" propagate="yes" overwrite="no">255</var>
  <var name="ColorPicker::green" propagate="yes" overwrite="no">255</var>
  <var name="ColorPicker::blue" propagate="yes" overwrite="no">255</var>
  <var name="ColorPicker::alpha" propagate="yes" overwrite="no">1.0</var>
  <var name="ColorPicker::color" propagate="yes" overwrite="no">#FFFFFFFF</var>

  <object name="Skinner::Grid">
    <var name="rows">9</var>
    <var name="cols">1</var>

    <object name="Skinner::Grid">
      <var name="row">1</var>
      <var name="col">1</var>

      <var name="rows">1</var>
      <var name="cols">2</var>

      <object name="Skinner::ColorPicker">
        <var name="row">1</var>
        <var name="col">1</var>
      </object>

      <object name="Skinner::Grid">
        <var name="row">1</var>
        <var name="col">2</var>
        <var name="cell-width">60</var>
        <var name="rows">1</var>
        <var name="cols">1</var>
        <object name="Skinner::Collection">
          <var name="row">1</var>
          <var name="col">1</var>

          <object name="Skinner::Checkerboard">
            <var name="Checkerboard::width">20</var>
            <var name="Checkerboard::height">20</var>
            <var name="Checkerboard::color1">#AAAAAAFF</var>
            <var name="Checkerboard::color2">#444444FF</var>
          </object>

          <object name="Skinner::Box">
            <var name="color">$ColorPicker::color</var>
            <object name="Skinner::Frame">
              <var name="color2">#CCCCCC80</var>
              <var name="color1">#44444480</var>
            </object>
          </object>
        </object>
      </object>
    </object>

    <object name="ClearBorder">
      <var name="row">2</var>
      <var name="col">1</var>
      <var name="cell-height">12</var>
      <object name="Skinner::Box">
        <var name="color">#000000FF</var>
      </object>
    </object>

    <object name="LabeledSlider">
      <var name="row">3</var>
      <var name="col">1</var>
      <var name="cell-height">25</var>

      <var name="LabeledSlider::Text::text" propagate="yes">Hue</var>
      <var name="Slider::value"
           propagate="yes">$ColorPicker::hue</var>
      <var name="Slider::max" propagate="yes">360</var>
      <var name="Slider::min" propagate="yes">0</var>
      <var name="Slider::resolution" propagate="yes">1.0</var>

      <signal name="Slider::changed"
              target="ColorPicker::hsv_changed"/>

    </object>
    <object name="LabeledSlider">
      <var name="row">4</var>
      <var name="col">1</var>
      <var name="cell-height">25</var>

      <var name="LabeledSlider::Text::text"
           propagate="yes">Saturation</var>
      <var name="Slider::value"
           propagate="yes">$ColorPicker::saturation</var>
      <var name="Slider::max" propagate="yes">100</var>
      <var name="Slider::min" propagate="yes">0</var>
      <var name="Slider::resolution" propagate="yes">1.0</var>
    </object>

    <object name="LabeledSlider">
      <var name="row">5</var>
      <var name="col">1</var>
      <var name="cell-height">25</var>

      <var name="LabeledSlider::Text::text"
           propagate="yes">Value</var>
      <var name="Slider::value"
           propagate="yes">$ColorPicker::value</var>
      <var name="Slider::max" propagate="yes">100</var>
      <var name="Slider::min" propagate="yes">0</var>
      <var name="Slider::resolution" propagate="yes">1.0</var>
    </object>

    <object name="LabeledSlider">
      <var name="row">6</var>
      <var name="col">1</var>
      <var name="cell-height">25</var>

      <var name="LabeledSlider::Text::text"
           propagate="yes">Red</var>
      <var name="Slider::value"
           propagate="yes">$ColorPicker::red</var>
      <var name="Slider::max" propagate="yes">255</var>
      <var name="Slider::min" propagate="yes">0</var>
      <var name="Slider::resolution" propagate="yes">1.0</var>

      <signal name="Slider::changed"
              target="ColorPicker::rgba_changed"/>

    </object>

    <object name="LabeledSlider">
      <var name="row">7</var>
      <var name="col">1</var>
      <var name="cell-height">25</var>

      <var name="LabeledSlider::Text::text"
           propagate="yes">Green</var>
      <var name="Slider::value"
           propagate="yes">$ColorPicker::green</var>
      <var name="Slider::max" propagate="yes">255</var>
      <var name="Slider::min" propagate="yes">0</var>
      <var name="Slider::resolution" propagate="yes">1.0</var>
    </object>

    <object name="LabeledSlider">
      <var name="row">8</var>
      <var name="col">1</var>
      <var name="cell-height">25</var>

      <var name="LabeledSlider::Text::text"
           propagate="yes">Blue</var>
      <var name="Slider::value"
           propagate="yes">$ColorPicker::blue</var>
      <var name="Slider::max" propagate="yes">255</var>
      <var name="Slider::min" propagate="yes">0</var>
      <var name="Slider::resolution" propagate="yes">1.0</var>
    </object>

    <object name="LabeledSlider">
      <var name="row">9</var>
      <var name="col">1</var>
      <var name="cell-height">25</var>

      <var name="LabeledSlider::Text::text"
           propagate="yes">Alpha</var>
      <var name="Slider::value"
           propagate="yes">$ColorPicker::alpha</var>
      <var name="Slider::max" propagate="yes">1.0</var>
      <var name="Slider::min" propagate="yes">0</var>
      <var name="Slider::resolution" propagate="yes">0.01</var>
    </object>

  </object>
  </object>
</definition>
