  <definition name="ImageButton">
    <object name="Skinner::Frame">
      <var name="ImageButton::color" propagate="yes" overwrite="no">#AAAAAAFF</var>
      <var name="ImageButton::color1" propagate="yes" overwrite="no">#EEEEEEFF</var>
      <var name="ImageButton::color2" propagate="yes" overwrite="no">#777777FF</var>
      <var name="ImageButton::Text::fgcolor" propagate="yes" overwrite="no">#000000FF</var>
      <var name="ImageButton::Text::bgcolor" propagate="yes" overwrite="no">#FFFFFFFF</var>

      <var name="width">4</var>
      <var name="height">4</var>
      <var name="color1">$ImageButton::color1</var>
      <var name="color2">$ImageButton::color2</var>
      <var name="invert">1</var>
      <object name="Skinner::Collection">
        <object name="Skinner::Box" id="TargetBox">
          <var name="color">$ImageButton::color</var>
          <signal name="button_1_clicked" target="ImageButton::clicked"/>
          <signal name="button_1_released" target="ImageButton::released"></signal>
          <object name="Skinner::Texture">
            <var name="file">$ImageButton::image_file</var>
          </object>
        </object>
      </object>
    </object>
  </definition>
