<definition name="LabeledCheckButton">
  <object name="Skinner::Grid" id="LabeledCheckButtonGrid">
    <var name="Button::Text::fgcolor"
         propagate="yes" overwrite="no">#AAAAAAFF</var>
    <var name="Button::Text::bgcolor"
         propagate="yes" overwrite="no">#000000FF</var>

    <var name="Button::Text::size"
         propagate="yes" overwrite="no">15</var>

    <var name="rows">2</var>
    <var name="cols">4</var>

    <object name="CheckButton">
      <var name="row">1</var>
      <var name="col">1</var>
      <var name="cell-width">18</var>
      <var name="cell-height">18</var>
    </object>

    <object name="Skinner::Collection">
      <var name="row">1</var>
      <var name="col">2</var>
      <var name="cell-width">5</var>
    </object>

    <object name="Skinner::Collection">
      <var name="row">1</var>
      <var name="col">4</var>
      <var name="cell-width">0</var>
    </object>

    <object name="Skinner::Text">
      <var name="row">1</var>
      <var name="col">3</var>
      <var name="text">$Button::Text::text</var>
      <var name="size">$Button::Text::size</var>
      <var name="fgcolor">$Button::Text::fgcolor</var>
      <var name="bgcolor">$Button::Text::bgcolor</var>
      <var name="shadow">1</var>
      <var name="offsetx">-1</var>
      <var name="offsety">1</var>
      <var name="anchor">W</var>
    </object>
  </object>
</definition>
