<definition name="LayerButton" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object name="Painter::LayerButton">
    <var name="visible">0</var>
    <var name="LayerButton::num" type="int" overwrite="no">1</var>
    <var name="LayerButton::background_color" propagate="yes">#00000000</var>
    <var name="LayerButton::active_render_target" propagate="yes">0</var>
    <var name="LayerButton::color_is_selectable" propagate="yes">0</var>
    <var name="LayerButton::visible" propagate="yes">1</var>
    <var name="LayerButton::indent" propagate="yes">10</var>
    <var name="LayerButton::color" propagate="yes">#FFFFFFFF</var>
    <var name="Button::Text::size" propagate="yes">20</var>
    <var name="row">$LayerButton::num</var>
    <var name="col">1</var>
    <var name="thumbnail_height" propagate="yes">45</var>
    <var name="button_width" propagate="yes">20</var>
    <var name="button_height" propagate="yes">20</var>
    <var name="cell-height">$thumbnail_height</var>

    <var name="LayerButton::name" propagate="yes">Layer</var>

    <object name="Skinner::Box" id="background">
      <var name="color">$LayerButton::background_color</var>
      <signal name="button_1_clicked" target="LayerButton::select"/>
      <signal name="button_1_clicked" target="GLWindow::mark_redraw"/>

      <object name="Skinner::Grid">
        <var name="rows">3</var>
        <var name="cols">3</var>

        <object name="Skinner::Collection">
          <var name="row">1</var>
          <var name="col">1</var>
          <var name="cell-height">2</var>
          <var name="cell-width">$LayerButton::indent</var>
        </object>

        <object name="Skinner::Collection">
          <var name="row">3</var>
          <var name="col">1</var>
          <var name="cell-height">2</var>
        </object>

        <object name="Skinner::Collection">
          <var name="row">2</var>
          <var name="col">3</var>
          <var name="cell-width">0</var>
        </object>

        <object name="Skinner::Grid">
          <var name="row">2</var>
          <var name="col">2</var>

          <var name="rows">2</var>
          <var name="cols">15</var>

          <xi:include href="ArrowButton.skin" parse="xml"/>

          <object name="Skinner::FocusRegion">
            <var name="row-begin">1</var>
            <var name="row-end">1</var>
            <var name="col-begin">1</var>
            <var name="col-end">15</var>
            <var name="TextEntry::focused" propagate="yes">0</var>
            <var name="focus">$TextEntry::focused</var>
            <object name="Skinner::ViewSubRegion">
              <object name="Skinner::TextEntry">
                <var name="size">17</var>
                <var name="text">$LayerButton::name</var>
                <var name="bgcolor">#000000FF</var>
                <var name="fgcolor">#FFFFFFFF</var>
                <var name="shadow">1</var>
                <var name="offsetx">-1</var>
                <var name="offsety">1</var>
                <var name="cursor">$TextEntry::focused</var>
                <var name="cursor">1</var>
                <var name="anchor">W</var>
              </object>
            </object>
          </object>

          <object name="EyeCheckButton">
            <var name="row">2</var>
            <var name="col">1</var>
            <var name="cell-width">$button_width</var>
            <var name="cell-height">$button_height</var>

            <var name="CheckButton::state" propagate="yes">$LayerButton::visible</var>
            <signal name="Button::clicked"
                    target="GLWindow::mark_redraw"/>

          </object>

          <object name="FrameButton">
            <var name="row">2</var>
            <var name="col">2</var>
            <var name="cell-width">$button_width</var>
            <var name="cell-height">$button_height</var>
            <var name="font" propagate="yes">graphite.ttf</var>
            <var name="Button::Text::text" propagate="yes">+</var>

            <signal name="Button::clicked"
                    target="Painter::CreateLabelVolume">
            </signal>

            <signal name="Button::clicked"
                    target="GLWindow::mark_redraw"/>

            <signal name="Button::clicked"
                    target="Skinner::Stop"/>

          </object>

          <object name="Skinner::Collection">
            <var name="row">2</var>
            <var name="col">3</var>
            <var name="cell-width">$button_width</var>
            <var name="cell-height">$button_height</var>
          </object>

          <object name="FrameButton">
            <var name="row">2</var>
            <var name="col">6</var>
            <var name="cell-width">$button_width</var>
            <var name="cell-height">$button_height</var>
            <var name="Button::Text::text" propagate="yes">x</var>
            <var name="font" propagate="yes">graphite.ttf</var>
            <var name="Button::Text::fgcolor" propagate="yes">#660000FF</var>

            <signal name="Button::clicked"
                    target="Painter::DeleteLayer">
              <var name="name">$LayerButton::name</var>
            </signal>

            <signal name="Button::clicked"
                    target="GLWindow::mark_redraw"/>

            <signal name="Button::clicked"
                    target="Skinner::Stop"/>
          </object>

          <object name="FrameButton">
             <var name="row">2</var>
             <var name="col">4</var>
             <var name="cell-width">$button_width</var>
             <var name="cell-height">$button_height</var>
             <var name="Button::color" propagate="yes">$LayerButton::color</var>
             <var name="Button::Text::text" propagate="yes"> </var>
             <var name="visible">$LayerButton::color_is_selectable</var>

             <signal name="Button::clicked"
                       target="Painter::OpenLabelColorDialog">
              <var name="name">$LayerButton::name</var>
            </signal>

            <signal name="Button::clicked" target="Skinner::Stop"/>
          </object>

          <object name="Skinner::Texture">
             <var name="row">2</var>
             <var name="col">7</var>
             <var name="cell-width">$button_width</var>
             <var name="cell-height">$button_height</var>
             <var name="visible">$LayerButton::active_render_target</var>
             <var name="file">icon-volume.png</var>
          </object>

        </object>
      </object>
    </object>
  </object>
</definition>
