<definition name="MainWindow" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object name="Skinner::FocusGrab">

    <xi:include href="View-TwoByTwo.skin" parse="xml"/>
    <xi:include href="View-OneAndThree.skin" parse="xml"/>
    <xi:include href="View-FourByFour.skin" parse="xml"/>
    <xi:include href="View-FourByFourCenter.skin" parse="xml"/>

    <xi:include href="View-VolumeRendering.skin" parse="xml"/>

    <object name="Skinner::Box">
      <var name="color">$background_color</var>
      <object name="Skinner::MenuManager">

        <object name="Skinner::Grid">
          <var name="rows">1</var>
          <var name="cols">1</var>

          <object name="GLWindow::RenderRegion" id="MainGrid">
            <var name="row">1</var>
            <var name="col">1</var>

          <object name="Skinner::Grid">

            <var name="rows">1</var>
            <var name="cols">3</var>

            <signal name="Grid::resized" target="GLWindow::redraw_drawable">
              <var name="region">MainGrid</var>
            </signal>

            <object name="Layers">
              <var name="row" type="int">1</var>
              <var name="col" type="int">3</var>
              <var name="cell-width">250</var>
            </object>

            <object name="Skinner::Box">
              <var name="row" type="int">1</var>
              <var name="col" type="int">2</var>
              <var name="color">#555555FF</var>

              <var name="cell-width">5</var>
              <var name="resize-horizontal">1</var>
            </object>

            <object name="Skinner::Collection">
              <var name="row" type="int">1</var>
              <var name="col" type="int">1</var>

              <object name="VisibilityGroup::VisibleItem" id="Two by Two">
                <var name="visible">1</var>
                <var name="group">MainLayout</var>
                <var name="SliceWindow::Group" propagate="yes">$id</var>
                <object name="View-TwoByTwo"/>
              </object>

              <object name="VisibilityGroup::VisibleItem" id="One and Three">
                <var name="visible">0</var>
                <var name="group">MainLayout</var>
                <var name="SliceWindow::Group" propagate="yes">$id</var>
                <object name="View-OneAndThree"/>
              </object>

              <object name="VisibilityGroup::VisibleItem" id="Single">
                <var name="visible">0</var>
                <var name="group">MainLayout</var>
                <var name="SliceWindow::Group" propagate="yes">$id</var>
                <object name="View"/>
              </object>

              <object name="VisibilityGroup::VisibleItem"
                      id="Volume Rendering">
                <var name="visible">0</var>
                <var name="group">MainLayout</var>
                <var name="SliceWindow::Group" propagate="yes">$id</var>
                <object name="View-VolumeRendering"/>
              </object>
            </object>
          </object>
        </object>
      </object>

      </object>
    </object>

  </object>
</definition>
