<definition name="PainterWindow">
  <object name="FocusBox">
    <var name="PainterWindow::visible" propagate="yes" overwrite="no">1</var>
    <var name="visible">$PainterWindow::visible</var>
    <var name="PainterWindow::show_tools" propagate="yes">0</var>
    <var name="PainterWindow::zoom" propagate="yes">100.0</var>

    <signal name="FocusBox::focus"
            target="Arithmetic::set_value">
      <var name="variable">$PainterWindow::show_tools</var>
      <var name="value">1</var>
    </signal>

    <signal name="FocusBox::unfocus"
            target="Arithmetic::set_value">
      <var name="variable">$PainterWindow::show_tools</var>
      <var name="value">0</var>
    </signal>

    <definition name="FocusBox::child">
      <object name="GreyFrame">
        <var name="GreyFrame::color" propagate="yes">#999999FF</var>
        <definition name="GreyFrame::child">
          <object name="Skinner::Grid">
            <var name="cols">1</var>
            <var name="rows">1</var>

            <object name="Painter::SliceWindow">
              <var name="row">1</var>
              <var name="col">1</var>

              <var name="visible">$PainterWindow::visible</var>
              <var name="PainterWindow::show_tools" propagate="yes" overwrite="no">0</var>
              <var name="SliceWindow::GridVisible"
                   propagate="yes" overwrite="no" type="bool">0</var>

              <var name="SliceWindow::SlicesVisible"
                   propagate="yes" type="bool">1</var>

              <var name="SliceWindow::zoom" propagate="yes">$PainterWindow::zoom</var>

              <signal name="SliceWindow::mark_redraw"
                      target="GLWindow::mark_redraw"/>

              <object name="Skinner::Grid">
                <var name="cols">2</var>
                <var name="rows">1</var>

                <object name="Skinner::Grid">
                  <var name="col">2</var>
                  <var name="row">1</var>
                  <var name="cell-width">25</var>

                  <var name="visible">$PainterWindow::show_tools</var>

                  <var name="cols">1</var>
                  <var name="rows">10</var>

                  <object name="GrabFocusRegion">
                    <var name="col">1</var>
                    <var name="row">10</var>
                    <var name="cell-height">25</var>

                    <object name="ImageFrameButton">
                      <var name="ImageFrameButton::filename" propagate="yes"
                           overwrite="no">icon-resizeexpand.png</var>
                      <signal name="Button::clicked"
                              target="SliceWindow::Autoview"/>

                    </object>
                  </object>
                  <object name="GrabFocusRegion">
                    <var name="col">1</var>
                    <var name="row">7</var>
                    <var name="cell-height">25</var>

                    <object name="FrameButton">
                      <var name="Button::Text::text" propagate="yes">+</var>
                      <var name="Button::Text::size" propagate="yes">20</var>
                      <signal name="Button::clicked"
                              target="SliceWindow::zoom_in"/>
                    </object>
                  </object>

                  <object name="GrabFocusRegion">
                    <var name="col">1</var>
                    <var name="row">6</var>
                    <var name="cell-height">25</var>

                    <object name="FrameButton">
                      <var name="Button::Text::text" propagate="yes">-</var>
                      <var name="Button::Text::size" propagate="yes">20</var>
                      <signal name="Button::clicked"
                              target="SliceWindow::zoom_out"/>
                    </object>
                  </object>

                  <object name="GrabFocusRegion">
                    <var name="col">1</var>
                    <var name="row">9</var>
                    <var name="cell-height">25</var>

                    <object name="EyeCheckButton">
                      <var name="CheckButton::state" propagate="yes">$SliceWindow::SlicesVisible</var>
                      <signal name="Button::clicked"
                              target="GLWindow::mark_redraw"/>
                    </object>
                  </object>

                  <object name="GrabFocusRegion">
                    <var name="col">1</var>
                    <var name="row">8</var>
                    <var name="cell-height">25</var>

                    <object name="EyeCheckButton">
                      <var name="ImageFrameButton::on_filename" propagate="yes"
                           overwrite="no">grid-icon.png</var>
                      <var name="ImageFrameButton::off_filename" propagate="yes"
                           overwrite="no">grid-icon.png</var>

                      <var name="CheckButton::state"
                           propagate="yes">$SliceWindow::GridVisible</var>

                      <signal name="Button::clicked"
                              target="GLWindow::mark_redraw"/>
                    </object>
                  </object>

                </object>
              </object>
              <object name="PainterWindow::overlay"/>
            </object>
          </object>
        </definition>
      </object>
    </definition>
  </object>
</definition>
