<definition name="ShadowedBox">
  <object name="Skinner::Collection">

    <var name="ShadowedBox::shadow_N_size"
         propagate="yes" overwrite="no">3</var>
    <var name="ShadowedBox::shadow_S_size"
         propagate="yes" overwrite="no">9</var>
    <var name="ShadowedBox::shadow_E_size"
         propagate="yes" overwrite="no">6</var>
    <var name="ShadowedBox::shadow_W_size"
         propagate="yes" overwrite="no">6</var>
    <var name="ShadowedBox::outside" propagate="yes"
         overwrite="no">#00000000</var>
    <var name="ShadowedBox::inside" propagate="yes"
         overwrite="no">#333333FF</var>

    <var name="border-size1" propagate="yes" overwrite="no">11</var>
    <var name="border-size2" propagate="yes" overwrite="no">11</var>

    <object name="Shadow" id="shadowedgrid">
      <var name="Shadow::color" propagate="yes">$ShadowedBox::inside</var>
      <var name="Shadow::clear" propagate="yes">$ShadowedBox::outside</var>
      <var name="Shadow::bevel1" propagate="yes">$border-size1</var>
      <var name="Shadow::bevel2" propagate="yes">$border-size2</var>
    </object>

    <object name="Skinner::Grid">
      <var name="rows">3</var>
      <var name="cols">3</var>

      <object name="Skinner::Collection">
        <var name="row">1</var>
        <var name="col">1</var>

        <var name="cell-height">$ShadowedBox::shadow_N_size</var>
        <var name="cell-width">$ShadowedBox::shadow_W_size</var>
      </object>

      <object name="Skinner::Collection">
        <var name="row">3</var>
        <var name="col">3</var>

        <var name="cell-height">$ShadowedBox::shadow_S_size</var>
        <var name="cell-width">$ShadowedBox::shadow_E_size</var>
      </object>

      <object name="Skinner::Collection">
        <var name="row">2</var>
        <var name="col">2</var>
        <var name="ShadowedBox::shadow_N_size">3</var>
        <var name="ShadowedBox::shadow_S_size">9</var>
        <var name="ShadowedBox::shadow_E_size">6</var>
        <var name="ShadowedBox::shadow_W_size">6</var>
        <var name="ShadowedBox::outside"></var>
        <var name="ShadowedBox::inside">#333333FF</var>
        <object name="ShadowedBox::child"/>
      </object>
    </object>

  </object>
</definition>

