<definition name="TabbedNotebook" xmlns:xi="http://www.w3.org/2001/XInclude">
  <object name="GLWindow::RenderRegion">
    <var name="TabbedNotebook::id">$id</var>
    <object name="Skinner::Grid">
      <var name="rows">2</var>
      <var name="cols">1</var>

      <object name="Skinner::Grid">
        <var name="rows">1</var>
        <var name="cols">3</var>

        <var name="row">1</var>
        <var name="col">1</var>

        <var name="cell-height">25</var>

        <definition name="TabbedNotebook::tab_button">
          <object name="ButtonRoundFlat">
            <var name="row">1</var>
            <var name="col">$tab</var>
            <var name="Button::Text::text"
                 propagate="yes">$TabbedNotebook::text</var>
            <var name="Button::color" propagate="yes">#303030FF</var>

            <signal name="Button::clicked"
                    target="VisibilityGroup::show_VisibleItem">
              <var name="id">$tab</var>
              <var name="group">$TabbedNotebook::id</var>
            </signal>

            <signal name="Button::clicked"
                    target="GLWindow::mark_redraw">
              <var name="region">$TabbedNotebook::id</var>
            </signal>
          </object>
        </definition>

        <object name="TabbedNotebook::tab_button">
          <var name="tab" propagate="yes">1</var>
          <var name="TabbedNotebook::text" propagate="yes">$TabbedNotebook::Tab1::text</var>
        </object>

        <object name="TabbedNotebook::tab_button">
          <var name="tab" propagate="yes">2</var>
          <var name="TabbedNotebook::text" propagate="yes">$TabbedNotebook::Tab2::text</var>
        </object>

        <object name="TabbedNotebook::tab_button">
          <var name="tab" propagate="yes">3</var>
          <var name="TabbedNotebook::text" propagate="yes">$TabbedNotebook::Tab3::text</var>
        </object>

      </object>

      <object name="Skinner::Collection">
        <var name="row">2</var>
        <var name="col">1</var>

        <object name="VisibilityGroup::VisibleItem" id="1">
          <var name="visible">1</var>
          <var name="group">$TabbedNotebook::id</var>
          <object name="TabbedNotebook::Tab1::child"/>
        </object>

        <object name="VisibilityGroup::VisibleItem" id="2">
          <var name="visible">0</var>
          <var name="group">$TabbedNotebook::id</var>
          <object name="TabbedNotebook::Tab2::child"/>
        </object>

        <object name="VisibilityGroup::VisibleItem" id="3">
          <var name="visible">0</var>
          <var name="group">$TabbedNotebook::id</var>
          <object name="TabbedNotebook::Tab3::child"/>
        </object>
      </object>
    </object>
  </object>
</definition>
