<definition name="TextCheckButton">
  <object name="CheckButtonTemplate">
    <var name="color">#00000000</var>

    <var name="CheckButton::text" propagate="yes" overwrite="no">ABC123</var>
    <var name="CheckButton::off_color" propagate="yes">#AAAAAAFF</var>
    <var name="CheckButton::on_color" propagate="yes">#999999FF</var>

    <definition name="CheckButtonTemplate::OffObject">
      <object name="Skinner::Box">
        <var name="color">$CheckButton::off_color</var>
        <object name="Skinner::Text">
          <var name="text">$CheckButton::text</var>
          <var name="bgcolor">#FFFFFFFF</var>
          <var name="fgcolor">#000000FF</var>
          <var name="shadow">1</var>
          <var name="offsetx">-1</var>
          <var name="offsety">1</var>
          <var name="size">22</var>
          <var name="anchor">C</var>
        </object>
      </object>
    </definition>

    <definition name="CheckButtonTemplate::OnObject">
      <object name="Skinner::Box">
        <var name="color">$CheckButton::on_color</var>
        <object name="Skinner::Text">
          <var name="text">$CheckButton::text</var>
          <var name="bgcolor">#FFFFFFFF</var>
          <var name="fgcolor">#000000FF</var>
          <var name="shadow">1</var>
          <var name="offsetx">-1</var>
          <var name="offsety">1</var>
          <var name="size">22</var>
          <var name="anchor">C</var>
        </object>
      </object>
    </definition>
  </object>
</definition>
