<definition name="View-VolumeRendering">
  <object name="Skinner::Volume">

    <var name="Volume::sample_rate" propagate="yes" overwrite="no">2.0</var>
    <var name="Volume::lighting::on" propagate="yes" overwrite="no">1</var>
    <var name="Volume::lighting::ambient" propagate="yes" overwrite="no">0.5</var>
    <var name="Volume::lighting::diffuse" propagate="yes" overwrite="no">0.5</var>
    <var name="Volume::lighting::specular" propagate="yes" overwrite="no">1.0</var>
    <var name="Volume::lighting::shine" propagate="yes" overwrite="no">18.0</var>
    <var name="Volume::interpolate" propagate="yes" overwrite="no">1</var>
    <var name="Volume::mip" propagate="yes" overwrite="no">0</var>
    <var name="Volume::slice_alpha" propagate="yes" overwrite="no">0.0</var>
    <var name="Volume::faux" propagate="yes" overwrite="no">0</var>

    <var name="TransferFunction2D::color" propagate="yes">#FFFFFFFF</var>
    <var name="focus_color" propagate="yes">#AAAACCFF</var>
    <bridge name="autoview"/>
    <object name="Skinner::Grid">
      <var name="rows">3</var>
      <var name="cols">1</var>
      <signal name="Grid::resized" target="GLWindow::mark_redraw"/>

      <!-- Replace the 3D View label on top-left with blank grid -->
      <definition name="3DViewer::overlay">
        <object name="Skinner::Grid">
          <var name="focus">0</var>
          <var name="rows">1</var>
          <var name="cols">1</var>
        </object>
      </definition>

      <object name="3DViewer">
        <var name="row">1</var>
        <var name="col">1</var>
        <var name="cell-height">0.65</var>
        <var name="View::visible" propagate="yes"
                   overwrite="no">3D View</var>
      </object>

      <!-- Resize handle -->
      <object name="FrameButton">
        <var name="row">2</var>
        <var name="col">1</var>
        <var name="cell-height">8</var>
        <var name="resize-vertical">1</var>
      </object>


      <object name="TabbedNotebook">
        <var name="row">3</var>
        <var name="col">1</var>

        <var name="TabbedNotebook::Tab1::text" propagate="yes">Transfer Function</var>
        <var name="TabbedNotebook::Tab2::text" propagate="yes">Lighting</var>
        <var name="TabbedNotebook::Tab3::text" propagate="yes">Other</var>

        <definition name="TabbedNotebook::Tab1::child">
          <object name="TransferFunction2D"/>
        </definition>


        <definition name="TabbedNotebook::Tab2::child">
          <object name="View-Lighting">
            <var name="Lighting::on" propagate="yes">$Volume::lighting::on</var>
            <var name="Lighting::ambient" propagate="yes">$Volume::lighting::ambient</var>
            <var name="Lighting::diffuse" propagate="yes">$Volume::lighting::diffuse</var>
            <var name="Lighting::specular" propagate="yes">$Volume::lighting::specular</var>
            <var name="Lighting::shine" propagate="yes">$Volume::lighting::shine</var>

            <signal name="Lighting::changed"
                    target="Volume::SetParameters"/>

            <signal name="Lighting::changed"
                    target="GLWindow::mark_redraw"/>

          </object>
        </definition>

        <definition name="TabbedNotebook::Tab3::child">
          <object name="View-Other">
            <signal name="Other::changed"
                    target="Volume::SetParameters"/>

            <signal name="Other::changed"
                    target="GLWindow::mark_redraw"/>
          </object>
        </definition>
      </object>



    </object>
  </object>
</definition>


