<definition name="View-FourByFourCenter">
  <object name="Skinner::Grid">
    <var name="rows">4</var>
    <var name="cols">4</var>

    <object name="View">
      <var name="row">1</var>
      <var name="col">1</var>
    </object>

    <object name="View">
      <var name="row">1</var>
      <var name="col">2</var>
    </object>

    <object name="View">
      <var name="row">1</var>
      <var name="col">3</var>
    </object>

    <object name="View">
      <var name="row">1</var>
      <var name="col">4</var>
    </object>

    <object name="View">
      <var name="row">2</var>
      <var name="col">4</var>
    </object>

    <object name="View">
      <var name="row">3</var>
      <var name="col">4</var>
    </object>

    <object name="View">
      <var name="row">4</var>
      <var name="col">4</var>
    </object>

    <object name="View">
      <var name="row">4</var>
      <var name="col">3</var>
    </object>

    <object name="View">
      <var name="row">4</var>
      <var name="col">2</var>
    </object>

    <object name="View">
      <var name="row">4</var>
      <var name="col">1</var>
    </object>

    <object name="View">
      <var name="row">3</var>
      <var name="col">1</var>
    </object>

    <object name="View">
      <var name="row">2</var>
      <var name="col">1</var>
    </object>

    <object name="View">
      <var name="row-begin">2</var>
      <var name="row-end">3</var>
      <var name="col-begin">2</var>
      <var name="col-end">3</var>
      <object name="View">
        <var name="View::visible" propagate="yes">3D View</var>
      </object>
    </object>
  </object>
</definition>

