<definition name="View-FourByFour">
  <object name="Skinner::Grid">
    <var name="rows">4</var>
    <var name="cols">4</var>

    <object name="View">
      <var name="row">1</var>
      <var name="col">1</var>
    </object>

    <object name="View">
      <var name="row">2</var>
      <var name="col">1</var>
    </object>

    <object name="View">
      <var name="row">3</var>
      <var name="col">1</var>
    </object>

    <object name="View">
      <var name="row">4</var>
      <var name="col">1</var>
    </object>

    <object name="View">
      <var name="row">1</var>
      <var name="col">2</var>
    </object>

    <object name="View">
      <var name="row">2</var>
      <var name="col">2</var>
    </object>

    <object name="View">
      <var name="row">3</var>
      <var name="col">2</var>
    </object>

    <object name="View">
      <var name="row">4</var>
      <var name="col">2</var>
    </object>

    <object name="View">
      <var name="row">1</var>
      <var name="col">3</var>
    </object>

    <object name="View">
      <var name="row">2</var>
      <var name="col">3</var>
    </object>

    <object name="View">
      <var name="row">3</var>
      <var name="col">3</var>
    </object>

    <object name="View">
      <var name="row">4</var>
      <var name="col">3</var>
    </object>

    <object name="View">
      <var name="row">1</var>
      <var name="col">4</var>
    </object>

    <object name="View">
      <var name="row">2</var>
      <var name="col">4</var>
    </object>

    <object name="View">
      <var name="row">3</var>
      <var name="col">4</var>
    </object>

    <object name="View">
      <var name="row">4</var>
      <var name="col">4</var>
    </object>
  </object>
</definition>

