// RCS: @(#) $Id: seg3d.rc,v 1.8 2002/06/18 00:12:24 davygrvy Exp $
//
// Version Resource Script for Windows OS.
//

#include <winver.h>

#define SEG3D_MAJOR 1
#define SEG3D_MINOR 8
#define SEG3D_PATCH 0
#define SEG3D_RELEASE 0

#define SEG3D_VERSION "1.8"

LANGUAGE 0x9, 0x1	/* LANG_ENGLISH, SUBLANG_DEFAULT */

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 	SEG3D_MAJOR,SEG3D_MINOR,SEG3D_PATCH
 PRODUCTVERSION SEG3D_MAJOR,SEG3D_MINOR,SEG3D_PATCH
 FILEFLAGSMASK 	0x3fL
 FILEFLAGS 	0x0L
 FILEOS 	VOS__WINDOWS32
 FILETYPE 	VFT_APP
 FILESUBTYPE 	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Seg3D\0"
            VALUE "OriginalFilename", "Seg3D.exe\0"
            VALUE "CompanyName", "SCI Institute\0"
            VALUE "FileVersion", SEG3D_VERSION
            VALUE "ProductVersion", SEG3D_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
// Icon
//

seg3d                      ICON    DISCARDABLE     "data/seg3d.ico"
