<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_FLIPTOOL" subclass="FlipTool">
        <size>200,-1</size>
        <title>FlipTool</title>
        <centered>1</centered>
        <font>
            <size>8</size>
            <family>swiss</family>
            <face>Arial</face>
        </font>
        <object class="wxGridSizer">
            <cols>1</cols>
            <rows>1</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>1</cols>
                    <rows>0</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="FLIP_CORONAL_BUTTON">
                            <size>150,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Flip around Coronal</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>1</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="FLIP_AXIAL_BUTTON">
                            <size>150,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Flip around Axial</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>1</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="FLIP_SAGITTAL_BUTTON">
                            <size>150,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Flip around Sagittal</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>1</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="CLOSE_BUTTON">
                            <size>150,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
