<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_RESAMPLETOOL" subclass="ResampleTool">
        <size>200,-1</size>
        <title>ResampleTool</title>
        <centered>1</centered>
        <font>
            <size>10</size>
            <family>swiss</family>
            <face>Arial</face>
        </font>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <font>
                                <size>10</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>X:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="ID_TEXTCTRL5">
                            <size>80,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxSP_ARROW_KEYS</style>
                            <value>0</value>
                            <min>0</min>
                            <max>100</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <font>
                                <size>10</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Y:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="ID_TEXTCTRL6">
                            <size>80,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxSP_ARROW_KEYS</style>
                            <value>0</value>
                            <min>0</min>
                            <max>100</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <font>
                                <size>10</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Z:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="ID_TEXTCTRL7">
                            <size>80,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxSP_ARROW_KEYS</style>
                            <value>0</value>
                            <min>0</min>
                            <max>100</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <font>
                                <size>10</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Filter:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxChoice" name="ID_CHOICE1">
                            <size>80,-1</size>
                            <font>
                                <size>10</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <content>
                                <item>box</item>
                                <item>tent</item>
                                <item>cubicCR</item>
                                <item>cubicBS</item>
                                <item>gaussian</item>
                                <item>quartic</item>
                            </content>
                            <selection>5</selection>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="START_BUTTON">
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Start</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="CLOSE_BUTTON">
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
