<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_ITKTHRESHOLDSEGMENTATIONLEVELSETFILTER" subclass="ITKThresholdSegmentationLevelSetFilter">
        <size>200,-1</size>
        <title>ITKThresholdSegmentationLevelSetFilter</title>
        <font>
            <size>8</size>
            <family>swiss</family>
            <face>Arial</face>
        </font>
        <object class="wxGridSizer">
            <cols>1</cols>
            <rows>1</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <size>100,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxALIGN_LEFT</style>
                            <label>Brush Size:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="SPIN_BRUSH_RADIUS">
                            <size>60,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxSP_ARROW_KEYS</style>
                            <value>5</value>
                            <min>1</min>
                            <max>40</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <size>100,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxALIGN_LEFT</style>
                            <label>Threshold Minimum:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="SPIN_THRESHOLD_MIN">
                            <size>60,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxSP_ARROW_KEYS</style>
                            <value>1</value>
                            <min>0</min>
                            <max>100</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <size>100,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxALIGN_LEFT</style>
                            <label>Threshold Maximum:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="SPIN_THRESHOLD_MAX">
                            <size>60,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxSP_ARROW_KEYS</style>
                            <value>3</value>
                            <min>0</min>
                            <max>100</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <size>100,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxALIGN_LEFT</style>
                            <label>Curvature Scaling:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="SPIN_CURVATURE_SCALING">
                            <size>60,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxSP_ARROW_KEYS</style>
                            <value>1</value>
                            <min>0</min>
                            <max>100</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <size>100,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxALIGN_LEFT</style>
                            <label>Propagation Scaling:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="SPIN_PROPAGATION_SCALING">
                            <size>60,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxSP_ARROW_KEYS</style>
                            <value>1</value>
                            <min>0</min>
                            <max>100</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALIGN_TOP|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <size>100,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxALIGN_LEFT</style>
                            <label>Edge Weight:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="SPIN_EDGE_WEIGHT">
                            <size>60,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxSP_ARROW_KEYS</style>
                            <value>0</value>
                            <min>0</min>
                            <max>100</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>1</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxButton" name="SET_DATALAYER_BUTTON">
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Set Data Layer</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxButton" name="START_BUTTON">
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Start</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP</flag>
                        <border>5</border>
                        <object class="wxButton" name="CLOSE_BUTTON">
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
