<?xml version="1.0" encoding="iso-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxPanel" name="ID_MEDIANFILTERTOOL" subclass="MedianFilterTool">
        <style>wxTAB_TRAVERSAL</style>
        <size>200,-1</size>
        <title>MedianFilterTool</title>
        <centered>1</centered>
        <font>
            <size>10</size>
            <family>swiss</family>
            <face>Arial</face>
        </font>
        <object class="wxGridSizer">
            <cols>1</cols>
            <rows>1</rows>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="wxID_STATIC">
                            <font>
                                <size>10</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Radius:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="ID_Radius">
                            <size>50,-1</size>
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <style>wxSP_ARROW_KEYS</style>
                            <value>1</value>
                            <min>0</min>
                            <max>100</max>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="START_BUTTON">
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Start</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="CLOSE_BUTTON">
                            <font>
                                <size>8</size>
                                <family>swiss</family>
                                <face>Arial</face>
                            </font>
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP|wxLEFT|wxRIGHT</flag>
                <border>5</border>
                <object class="wxGridSizer">
                    <cols>1</cols>
                    <rows>1</rows>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxALIGN_TOP|wxALL</flag>
                        <border>5</border>
                        <object class="wxGauge" name="ID_GAUGE">
                            <size>150,-1</size>
                            <style>wxGA_HORIZONTAL</style>
                            <value>0</value>
                            <range>100</range>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
