<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" name="{Main}" bbox="{10 19 1557 822}" creationDate="{Fri Oct 12 2007}" creationTime="{16:43:06}" geometry="{800x800+0+0}">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="444" y="19"/>
      <var name="filename" val="{scisub_datadir/scisub_dataset/scisub_dataset-mesh.tvt.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="NewField" name="GeneratePointSamplesFromFieldOrWidget" version="1.0">
      <position x="444" y="79"/>
      <var name="wtype" val="{rake}" substitute="no"/>
      <var name="endpoints" val="{0}" substitute="no"/>
      <var name="endpoint0x" val="{}" substitute="no"/>
      <var name="endpoint0y" val="{}" substitute="no"/>
      <var name="endpoint0z" val="{}" substitute="no"/>
      <var name="endpoint1x" val="{}" substitute="no"/>
      <var name="endpoint1y" val="{}" substitute="no"/>
      <var name="endpoint1z" val="{}" substitute="no"/>
      <var name="widgetscale" val="{}" substitute="no"/>
      <var name="maxseeds" val="{15.0}" substitute="no"/>
      <var name="numseeds" val="{4}" substitute="no"/>
      <var name="rngseed" val="{14}" substitute="no"/>
      <var name="rnginc" val="{1}" substitute="no"/>
      <var name="clamp" val="{0}" substitute="no"/>
      <var name="autoexecute" val="{1}" substitute="no"/>
      <var name="dist" val="{uniscat}" substitute="no"/>
      <var name="whichtab" val="{Random}" substitute="no"/>
      <var name="ui_geometry" val="{350x269+519+543}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="Math" name="ReportColumnMatrixMisfit" version="1.0">
      <position x="391" y="634"/>
      <var name="have_ui" val="{1}" substitute="no"/>
      <var name="methodTCL" val="{CCinv}" substitute="no"/>
      <var name="pTCL" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{499x836+519+311}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="1201" y="778"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x614+809+24" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{5.78618087582}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{-5.0753151735}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{4.80204985211}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{-0.646658213836}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.0156734492652}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.762618841536}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-x" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-y" val="{}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep_offset-z" val="{}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-pos" val="{}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-conductivity Edges (6)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole0 (4)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole1 (4)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole2 (4)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole3 (4)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-ShowDipole Lines (4)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Dipole0 (5)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (3)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Vectors (2)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m5" package="SCIRun" category="Math" name="SolveMinNormLeastSqSystem" version="1.0">
      <position x="373" y="556"/>
    </module>
    <module id="m6" package="BioPSE" category="Inverse" name="OptimizeDipole" version="1.0" gui_visible="yes">
      <position x="444" y="155"/>
      <var name="use_cache_gui_" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{195x50+59+60}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="879" y="254"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.3}" substitute="no"/>
      <var name="def_color-g" val="{0.7}" substitute="no"/>
      <var name="def_color-b" val="{0.3}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.036}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.03}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{-2147483647}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{20}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m8" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="222" y="320"/>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{dipole}" substitute="no"/>
    </module>
    <module id="m9" package="SCIRun" category="DataIO" name="ReadField" version="1.0">
      <position x="715" y="100"/>
      <var name="filename" val="{scisub_datadir/scisub_dataset/scisub_dataset-electrodes.pcv.fld}" filename="yes" substitute="yes"/>
      <var name="from-env" val="{}" substitute="no"/>
    </module>
    <module id="m10" package="SCIRun" category="Visualization" name="ShowFieldGlyphs" version="1.0">
      <position x="714" y="699"/>
      <var name="scalars_has_data" val="{0}" substitute="no"/>
      <var name="scalars_on" val="{0}" substitute="no"/>
      <var name="scalars_display_type" val="{Spheres}" substitute="no"/>
      <var name="scalars_transparency" val="{0}" substitute="no"/>
      <var name="scalars_normalize" val="{0}" substitute="no"/>
      <var name="scalars_color_type" val="{0}" substitute="no"/>
      <var name="scalars_resolution" val="{6}" substitute="no"/>
      <var name="vectors_has_data" val="{1}" substitute="no"/>
      <var name="vectors_on" val="{1}" substitute="no"/>
      <var name="vectors_display_type" val="{Disks}" substitute="no"/>
      <var name="vectors_transparency" val="{0}" substitute="no"/>
      <var name="vectors_normalize" val="{1953391986}" substitute="no"/>
      <var name="vectors_bidirectional" val="{0}" substitute="no"/>
      <var name="vectors_color_type" val="{0}" substitute="no"/>
      <var name="vectors_resolution" val="{20}" substitute="no"/>
      <var name="tensors_has_data" val="{0}" substitute="no"/>
      <var name="tensors_on" val="{0}" substitute="no"/>
      <var name="tensors_display_type" val="{Colored Boxes}" substitute="no"/>
      <var name="tensors_transparency" val="{0}" substitute="no"/>
      <var name="tensors_normalize" val="{0}" substitute="no"/>
      <var name="tensors_color_type" val="{0}" substitute="no"/>
      <var name="tensors_resolution" val="{6}" substitute="no"/>
      <var name="tensors_emphasis" val="{0.825}" substitute="no"/>
      <var name="secondary_has_data" val="{1}" substitute="no"/>
      <var name="secondary_on" val="{1}" substitute="no"/>
      <var name="secondary_display_type" val="{Major Radius}" substitute="no"/>
      <var name="secondary_color_type" val="{1}" substitute="no"/>
      <var name="secondary_alpha" val="{0}" substitute="no"/>
      <var name="secondary_value" val="{0}" substitute="no"/>
      <var name="tertiary_has_data" val="{0}" substitute="no"/>
      <var name="tertiary_on" val="{0}" substitute="no"/>
      <var name="tertiary_display_type" val="{Minor Radius}" substitute="no"/>
      <var name="tertiary_color_type" val="{0}" substitute="no"/>
      <var name="tertiary_alpha" val="{0}" substitute="no"/>
      <var name="tertiary_value" val="{1}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{0}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="scalars_scale" val="{0.3}" substitute="no"/>
      <var name="vectors_scale" val="{0.06}" substitute="no"/>
      <var name="secondary_scale" val="{1.0}" substitute="no"/>
      <var name="active_tab" val="{Secondary}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{-2147483647}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{361x696+117+451}" substitute="no"/>
    </module>
    <module id="m11" package="SCIRun" category="Visualization" name="CreateStandardColorMaps" version="1.0">
      <position x="1038" y="542"/>
      <var name="mapName" val="{Old Rainbow}" substitute="no"/>
      <var name="gamma" val="{0.0}" substitute="no"/>
      <var name="resolution" val="{12}" substitute="no"/>
      <var name="reverse" val="{0}" substitute="no"/>
      <var name="faux" val="{0}" substitute="no"/>
      <var name="positionList" val="{}" substitute="no"/>
      <var name="nodeList" val="{}" substitute="no"/>
      <var name="width" val="{1}" substitute="no"/>
      <var name="height" val="{1}" substitute="no"/>
    </module>
    <module id="m12" package="SCIRun" category="Visualization" name="RescaleColorMap" version="1.0">
      <position x="913" y="621"/>
      <var name="main_frame" val="{}" substitute="no"/>
      <var name="isFixed" val="{0}" substitute="no"/>
      <var name="min" val="{-0.038041769427}" substitute="no"/>
      <var name="max" val="{0.0636948281928}" substitute="no"/>
      <var name="makeSymmetric" val="{0}" substitute="no"/>
    </module>
    <module id="m13" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="895" y="690"/>
      <var name="nodes_on" val="{1}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{1}" substitute="no"/>
      <var name="nodes_display_type" val="{Spheres}" substitute="no"/>
      <var name="edges_on" val="{0}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{1}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{1}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.04}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{0.03}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{-2147483647}" substitute="no"/>
      <var name="field_name" val="{}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{20}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
    <module id="m14" package="BioPSE" category="Forward" name="BuildFEMatrix" version="1.0">
      <position x="204" y="163"/>
      <var name="UseCondTCL" val="{1}" substitute="no"/>
      <var name="UseBasisTCL" val="{0}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="ChangeFieldData" name="CalculateFieldDataCompiled" version="1.0">
      <position x="240" y="254"/>
      <var name="outputdatatype" val="{Vector}" substitute="no"/>
      <var name="function" val="{result = Vector(1,0,0);}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="ChangeFieldData" name="CalculateFieldDataCompiled" version="1.0">
      <position x="445" y="254"/>
      <var name="outputdatatype" val="{Vector}" substitute="no"/>
      <var name="function" val="{result = Vector(0,1,0);}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="ChangeFieldData" name="CalculateFieldDataCompiled" version="1.0">
      <position x="652" y="253"/>
      <var name="outputdatatype" val="{Vector}" substitute="no"/>
      <var name="function" val="{result = Vector(0,0,1);}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
    </module>
    <module id="m18" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="427" y="320"/>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{dipole}" substitute="no"/>
    </module>
    <module id="m19" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="634" y="320"/>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{dipole}" substitute="no"/>
    </module>
    <module id="m20" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="204" y="395"/>
      <var name="target_error" val="{1e-05}" substitute="no"/>
      <var name="flops" val="{1139916.0}" substitute="no"/>
      <var name="floprate" val="{249.298195735}" substitute="no"/>
      <var name="memrefs" val="{20023320.0}" substitute="no"/>
      <var name="memrate" val="{4379.07490432}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{9.97188e-06}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{104}" substitute="no"/>
      <var name="maxiter" val="{1000}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="status" val="{}" substitute="no"/>
      <var name="np" val="{4}" substitute="no"/>
    </module>
    <module id="m21" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="409" y="395"/>
      <var name="target_error" val="{1e-05}" substitute="no"/>
      <var name="flops" val="{1139916.0}" substitute="no"/>
      <var name="floprate" val="{166.247274583}" substitute="no"/>
      <var name="memrefs" val="{20023320.0}" substitute="no"/>
      <var name="memrate" val="{2920.23480512}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{9.16669e-06}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{104}" substitute="no"/>
      <var name="maxiter" val="{1000}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="status" val="{}" substitute="no"/>
      <var name="np" val="{4}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="616" y="394"/>
      <var name="target_error" val="{1e-05}" substitute="no"/>
      <var name="flops" val="{1128844.0}" substitute="no"/>
      <var name="floprate" val="{175.798170138}" substitute="no"/>
      <var name="memrefs" val="{19828880.0}" substitute="no"/>
      <var name="memrate" val="{3088.00934398}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{9.30194e-06}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{103}" substitute="no"/>
      <var name="maxiter" val="{1000}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="status" val="{}" substitute="no"/>
      <var name="np" val="{4}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="MiscField" name="BuildMappingMatrix" version="1.0">
      <position x="10" y="200"/>
      <var name="interpolation_basis" val="{linear}" substitute="no"/>
      <var name="map_source_to_single_dest" val="{0}" substitute="no"/>
      <var name="exhaustive_search" val="{1}" substitute="no"/>
      <var name="exhaustive_search_max_dist" val="{-1}" substitute="no"/>
      <var name="np" val="{1}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="ChangeFieldData" name="ConvertFieldBasis" version="1.0">
      <position x="10" y="141"/>
      <var name="output-basis" val="{Linear}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="186" y="460"/>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="391" y="462"/>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="598" y="463"/>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
    </module>
    <module id="m28" package="BioPSE" category="Visualization" name="ShowAndEditDipoles" version="1.0">
      <position x="916" y="325"/>
      <var name="num-dipoles" val="{4}" substitute="no"/>
      <var name="widgetSizeGui_" val="{0.035}" substitute="no"/>
      <var name="scaleModeGui_" val="{fixed}" substitute="no"/>
      <var name="showLastVecGui_" val="{1}" substitute="no"/>
      <var name="showLinesGui_" val="{1}" substitute="no"/>
      <var name="max-len" val="{0.0405761109761}" substitute="no"/>
      <var name="newpos0-x" val="{-0.442695835006}" substitute="no"/>
      <var name="newpos0-y" val="{-0.446789141173}" substitute="no"/>
      <var name="newpos0-z" val="{0.594238840999}" substitute="no"/>
      <var name="newdir0-x" val="{0.294342152544}" substitute="no"/>
      <var name="newdir0-y" val="{0.114634987141}" substitute="no"/>
      <var name="newdir0-z" val="{0.948800040556}" substitute="no"/>
      <var name="newmag0" val="{0.0405761109761}" substitute="no"/>
      <var name="newpos1-x" val="{-0.439053953702}" substitute="no"/>
      <var name="newpos1-y" val="{-0.455491440591}" substitute="no"/>
      <var name="newpos1-z" val="{0.588688844952}" substitute="no"/>
      <var name="newdir1-x" val="{0.294342152544}" substitute="no"/>
      <var name="newdir1-y" val="{0.114634987141}" substitute="no"/>
      <var name="newdir1-z" val="{0.948800040556}" substitute="no"/>
      <var name="newmag1" val="{0.0405761109761}" substitute="no"/>
      <var name="newpos2-x" val="{-0.447140303142}" substitute="no"/>
      <var name="newpos2-y" val="{-0.454139170715}" substitute="no"/>
      <var name="newpos2-z" val="{0.589669547982}" substitute="no"/>
      <var name="newdir2-x" val="{0.294342152544}" substitute="no"/>
      <var name="newdir2-y" val="{0.114634987141}" substitute="no"/>
      <var name="newdir2-z" val="{0.948800040556}" substitute="no"/>
      <var name="newmag2" val="{0.0405761109761}" substitute="no"/>
      <var name="newpos3-x" val="{-0.439517451782}" substitute="no"/>
      <var name="newpos3-y" val="{-0.442176042115}" substitute="no"/>
      <var name="newpos3-z" val="{0.575596126613}" substitute="no"/>
      <var name="newdir3-x" val="{0.294342152544}" substitute="no"/>
      <var name="newdir3-y" val="{0.114634987141}" substitute="no"/>
      <var name="newdir3-z" val="{0.948800040556}" substitute="no"/>
      <var name="newmag3" val="{0.0405761109761}" substitute="no"/>
    </module>
    <module id="m29" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="714" y="637"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m30" package="BioPSE" category="Visualization" name="ShowAndEditDipoles" version="1.0">
      <position x="1255" y="260"/>
      <var name="num-dipoles" val="{1}" substitute="no"/>
      <var name="widgetSizeGui_" val="{0.05}" substitute="no"/>
      <var name="scaleModeGui_" val="{fixed}" substitute="no"/>
      <var name="showLastVecGui_" val="{1}" substitute="no"/>
      <var name="showLinesGui_" val="{0}" substitute="no"/>
      <var name="max-len" val="{1.0}" substitute="no"/>
      <var name="newpos0-x" val="{-0.637968924248}" substitute="no"/>
      <var name="newpos0-y" val="{-0.189884982718}" substitute="no"/>
      <var name="newpos0-z" val="{0.595067027898}" substitute="no"/>
      <var name="newdir0-x" val="{0.0}" substitute="no"/>
      <var name="newdir0-y" val="{0.0}" substitute="no"/>
      <var name="newdir0-z" val="{1.0}" substitute="no"/>
      <var name="newmag0" val="{1.0}" substitute="no"/>
    </module>
    <module id="m31" package="BioPSE" category="Forward" name="ApplyFEMCurrentSource" version="1.0">
      <position x="1237" y="325"/>
      <var name="sourceNodeTCL" val="{0}" substitute="no"/>
      <var name="sinkNodeTCL" val="{1}" substitute="no"/>
      <var name="modeTCL" val="{dipole}" substitute="no"/>
    </module>
    <module id="m32" package="SCIRun" category="Math" name="SolveLinearSystem" version="1.0">
      <position x="1219" y="391"/>
      <var name="target_error" val="{1e-05}" substitute="no"/>
      <var name="flops" val="{1117772.0}" substitute="no"/>
      <var name="floprate" val="{327.28848547}" substitute="no"/>
      <var name="memrefs" val="{19634440.0}" substitute="no"/>
      <var name="memrate" val="{5749.04911793}" substitute="no"/>
      <var name="orig_error" val="{1.0}" substitute="no"/>
      <var name="current_error" val="{8.84261e-06}" substitute="no"/>
      <var name="method" val="{Conjugate Gradient &amp; Precond. (SCI)}" substitute="no"/>
      <var name="precond" val="{jacobi}" substitute="no"/>
      <var name="iteration" val="{102}" substitute="no"/>
      <var name="maxiter" val="{1000}" substitute="no"/>
      <var name="use_previous_soln" val="{1}" substitute="no"/>
      <var name="emit_partial" val="{0}" substitute="no"/>
      <var name="emit_iter" val="{50}" substitute="no"/>
      <var name="status" val="{}" substitute="no"/>
      <var name="np" val="{4}" substitute="no"/>
    </module>
    <module id="m33" package="SCIRun" category="Math" name="EvaluateLinAlgBinary" version="1.0">
      <position x="1201" y="456"/>
      <var name="op" val="{Mult}" substitute="no"/>
      <var name="function" val="{x+y}" substitute="no"/>
    </module>
    <module id="m34" package="SCIRun" category="ChangeFieldData" name="SwapFieldDataWithMatrixEntries" version="1.0">
      <position x="895" y="541"/>
      <var name="preserve-scalar-type" val="{0}" substitute="no"/>
    </module>
    <module id="m35" package="SCIRun" category="NewField" name="GeneratePointSamplesFromFieldOrWidget" version="1.0">
      <position x="1255" y="128"/>
      <var name="wtype" val="{rake}" substitute="no"/>
      <var name="endpoints" val="{0}" substitute="no"/>
      <var name="endpoint0x" val="{}" substitute="no"/>
      <var name="endpoint0y" val="{}" substitute="no"/>
      <var name="endpoint0z" val="{}" substitute="no"/>
      <var name="endpoint1x" val="{}" substitute="no"/>
      <var name="endpoint1y" val="{}" substitute="no"/>
      <var name="endpoint1z" val="{}" substitute="no"/>
      <var name="widgetscale" val="{}" substitute="no"/>
      <var name="maxseeds" val="{15.0}" substitute="no"/>
      <var name="numseeds" val="{1}" substitute="no"/>
      <var name="rngseed" val="{6}" substitute="no"/>
      <var name="rnginc" val="{1}" substitute="no"/>
      <var name="clamp" val="{0}" substitute="no"/>
      <var name="autoexecute" val="{1}" substitute="no"/>
      <var name="dist" val="{uniscat}" substitute="no"/>
      <var name="whichtab" val="{Random}" substitute="no"/>
    </module>
    <module id="m36" package="SCIRun" category="ChangeFieldData" name="CalculateFieldDataCompiled" version="1.0">
      <position x="1255" y="193"/>
      <var name="outputdatatype" val="{Vector}" substitute="no"/>
      <var name="function" val="{result = Vector(0,0,1);}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
    </module>
    <module id="m37" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="1077" y="122"/>
    </module>
    <module id="m38" package="SCIRun" category="Visualization" name="ShowField" version="2.0">
      <position x="1077" y="185"/>
      <var name="nodes_on" val="{0}" substitute="no"/>
      <var name="nodes_transparency" val="{0}" substitute="no"/>
      <var name="nodes_color_type" val="{0}" substitute="no"/>
      <var name="nodes_display_type" val="{Points}" substitute="no"/>
      <var name="edges_on" val="{1}" substitute="no"/>
      <var name="edges_transparency" val="{0}" substitute="no"/>
      <var name="edges_color_type" val="{0}" substitute="no"/>
      <var name="edges_display_type" val="{Lines}" substitute="no"/>
      <var name="faces_on" val="{0}" substitute="no"/>
      <var name="faces_transparency" val="{0}" substitute="no"/>
      <var name="faces_color_type" val="{0}" substitute="no"/>
      <var name="faces_normals" val="{0}" substitute="no"/>
      <var name="faces_usetexture" val="{0}" substitute="no"/>
      <var name="text_on" val="{0}" substitute="no"/>
      <var name="text_color_type" val="{0}" substitute="no"/>
      <var name="text_color-r" val="{1.0}" substitute="no"/>
      <var name="text_color-g" val="{1.0}" substitute="no"/>
      <var name="text_color-b" val="{1.0}" substitute="no"/>
      <var name="text_backface_cull" val="{0}" substitute="no"/>
      <var name="text_always_visible" val="{0}" substitute="no"/>
      <var name="text_fontsize" val="{1}" substitute="no"/>
      <var name="text_precision" val="{3}" substitute="no"/>
      <var name="text_render_locations" val="{0}" substitute="no"/>
      <var name="text_show_data" val="{1}" substitute="no"/>
      <var name="text_show_nodes" val="{0}" substitute="no"/>
      <var name="text_show_edges" val="{0}" substitute="no"/>
      <var name="text_show_faces" val="{0}" substitute="no"/>
      <var name="text_show_cells" val="{0}" substitute="no"/>
      <var name="def_color-r" val="{0.5}" substitute="no"/>
      <var name="def_color-g" val="{0.5}" substitute="no"/>
      <var name="def_color-b" val="{0.5}" substitute="no"/>
      <var name="def_color-a" val="{0.5}" substitute="no"/>
      <var name="nodes_scale" val="{0.05}" substitute="no"/>
      <var name="nodes_scaleNV" val="{0.03}" substitute="no"/>
      <var name="edges_scale" val="{1.0}" substitute="no"/>
      <var name="edges_scaleNV" val="{0.15}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="show_progress" val="{}" substitute="no"/>
      <var name="field_name" val="{conductivity}" substitute="no"/>
      <var name="field_name_override" val="{0}" substitute="no"/>
      <var name="nodes_resolution" val="{6}" substitute="no"/>
      <var name="edges_resolution" val="{6}" substitute="no"/>
      <var name="approx_div" val="{1}" substitute="no"/>
      <var name="use_default_size" val="{0}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m14" fromport="0" to="m20" toport="0"/>
    <connection id="c2" from="m14" fromport="0" to="m21" toport="0"/>
    <connection id="c3" from="m14" fromport="0" to="m22" toport="0"/>
    <connection id="c4" from="m14" fromport="0" to="m32" toport="0"/>
    <connection id="c5" from="m6" fromport="1" to="m28" toport="0"/>
    <connection id="c6" from="m6" fromport="2" to="m7" toport="0"/>
    <connection id="c7" from="m36" fromport="0" to="m30" toport="0"/>
    <connection id="c8" from="m24" fromport="0" to="m23" toport="0"/>
    <connection id="c9" from="m34" fromport="0" to="m13" toport="0"/>
    <connection id="c10" from="m1" fromport="0" to="m8" toport="0"/>
    <connection id="c11" from="m1" fromport="0" to="m18" toport="0"/>
    <connection id="c12" from="m1" fromport="0" to="m19" toport="0"/>
    <connection id="c13" from="m1" fromport="0" to="m31" toport="0"/>
    <connection id="c14" from="m1" fromport="0" to="m14" toport="0"/>
    <connection id="c15" from="m1" fromport="0" to="m24" toport="0"/>
    <connection id="c16" from="m1" fromport="0" to="m2" toport="0"/>
    <connection id="c17" from="m1" fromport="0" to="m35" toport="0"/>
    <connection id="c18" from="m1" fromport="0" to="m37" toport="0"/>
    <connection id="c19" from="m9" fromport="0" to="m29" toport="0"/>
    <connection id="c20" from="m9" fromport="0" to="m34" toport="0"/>
    <connection id="c21" from="m9" fromport="0" to="m10" toport="0"/>
    <connection id="c22" from="m25" fromport="0" to="m5" toport="0"/>
    <connection id="c23" from="m5" fromport="1" to="m3" toport="0"/>
    <connection id="c24" from="m23" fromport="0" to="m25" toport="0"/>
    <connection id="c25" from="m23" fromport="0" to="m26" toport="0"/>
    <connection id="c26" from="m23" fromport="0" to="m27" toport="0"/>
    <connection id="c27" from="m23" fromport="0" to="m33" toport="0"/>
    <connection id="c28" from="m2" fromport="0" to="m6" toport="0"/>
    <connection id="c29" from="m37" fromport="0" to="m38" toport="0"/>
    <connection id="c30" from="m11" fromport="0" to="m12" toport="0"/>
    <connection id="c31" from="m7" fromport="0" to="m4" toport="0"/>
    <connection id="c32" from="m8" fromport="0" to="m20" toport="1"/>
    <connection id="c33" from="m18" fromport="0" to="m21" toport="1"/>
    <connection id="c34" from="m19" fromport="0" to="m22" toport="1"/>
    <connection id="c35" from="m31" fromport="0" to="m32" toport="1"/>
    <connection id="c36" from="m6" fromport="2" to="m15" toport="1"/>
    <connection id="c37" from="m6" fromport="2" to="m16" toport="1"/>
    <connection id="c38" from="m6" fromport="2" to="m17" toport="1"/>
    <connection id="c39" from="m30" fromport="0" to="m31" toport="1"/>
    <connection id="c40" from="m15" fromport="0" to="m8" toport="1"/>
    <connection id="c41" from="m16" fromport="0" to="m18" toport="1"/>
    <connection id="c42" from="m17" fromport="0" to="m19" toport="1"/>
    <connection id="c43" from="m34" fromport="0" to="m12" toport="1"/>
    <connection id="c44" from="m1" fromport="0" to="m6" toport="1"/>
    <connection id="c45" from="m9" fromport="0" to="m23" toport="1"/>
    <connection id="c46" from="m26" fromport="0" to="m5" toport="1"/>
    <connection id="c47" from="m33" fromport="0" to="m34" toport="1"/>
    <connection id="c48" from="m33" fromport="0" to="m3" toport="1"/>
    <connection id="c49" from="m20" fromport="0" to="m25" toport="1"/>
    <connection id="c50" from="m21" fromport="0" to="m26" toport="1"/>
    <connection id="c51" from="m22" fromport="0" to="m27" toport="1"/>
    <connection id="c52" from="m32" fromport="0" to="m33" toport="1"/>
    <connection id="c53" from="m5" fromport="1" to="m29" toport="1"/>
    <connection id="c54" from="m35" fromport="0" to="m36" toport="1"/>
    <connection id="c55" from="m12" fromport="0" to="m13" toport="1"/>
    <connection id="c56" from="m10" fromport="0" to="m4" toport="1"/>
    <connection id="c57" from="m29" fromport="0" to="m10" toport="2"/>
    <connection id="c58" from="m27" fromport="0" to="m5" toport="2"/>
    <connection id="c59" from="m3" fromport="0" to="m6" toport="2"/>
    <connection id="c60" from="m13" fromport="0" to="m4" toport="2"/>
    <connection id="c61" from="m28" fromport="1" to="m4" toport="3"/>
    <connection id="c62" from="m33" fromport="0" to="m5" toport="3"/>
    <connection id="c63" from="m5" fromport="0" to="m6" toport="3"/>
    <connection id="c64" from="m12" fromport="0" to="m10" toport="3"/>
    <connection id="c65" from="m30" fromport="1" to="m4" toport="4"/>
    <connection id="c66" from="m38" fromport="0" to="m4" toport="5"/>
  </connections>
</network>
