<?xml version="1.0" ?><!DOCTYPE network  PUBLIC '-//SCIRun/Network DTD'  'network.dtd'><network bbox="{66 8 611 673}" creationDate="{Fri Mar 09 2007}" creationTime="{12:53:12}" geometry="{800x800+0+0}" name="{Main}" version="v3.1.0">
  <environment>
    <var name="scisub_datadir" val="SCIRUN_DATA"/>
    <var name="scisub_datafile" val="SCIRUN_DATAFILE"/>
    <var name="scisub_dataset" val="SCIRUN_DATASET"/>
  </environment>
  <note>{}</note>
  <modules>
    <module category="DataIO" id="m1" name="ReadField" package="SCIRun" version="1.0">
      <position x="66" y="8"/>
      <var filename="yes" name="filename" substitute="yes" val="{scisub_datadir/scisub_dataset/scisub_dataset-voltage.tvd.fld}"/>
      <var name="filetype" substitute="no" val="{SCIRun Field File (*.fld)}"/>
      <var name="ui_geometry" substitute="no" val="{471x423+47+209}"/>
    </module>
    <module category="NewField" gui_visible="yes" id="m2" name="ClipFieldByFunction" package="SCIRun" version="1.0">
      <position x="181" y="116"/>
      <var name="mode" substitute="no" val="{allnodes}"/>
      <var name="function" substitute="no" val="{return (x &lt; 0);
}"/>
      <var name="ui_geometry" substitute="no" val="{424x337+139+346}"/>
    </module>
    <module category="NewField" id="m3" name="GetFieldBoundary" package="SCIRun" version="1.0">
      <position x="114" y="208"/>
    </module>
    <module category="ChangeFieldData" id="m4" name="ApplyMappingMatrix" package="SCIRun" version="1.0">
      <position x="88" y="374"/>
    </module>
    <module category="Math" id="m5" name="EvaluateLinAlgBinary" package="SCIRun" version="1.0">
      <position x="192" y="291"/>
      <var name="op" substitute="no" val="{Mult}"/>
      <var name="function" substitute="no" val="{x+y}"/>
    </module>
    <module category="Visualization" id="m6" name="RescaleColorMap" package="SCIRun" version="1.0">
      <position x="226" y="464"/>
      <var name="main_frame" substitute="no" val="{}"/>
      <var name="isFixed" substitute="no" val="{0}"/>
      <var name="min" substitute="no" val="{-1.14602}"/>
      <var name="max" substitute="no" val="{4.31926}"/>
      <var name="makeSymmetric" substitute="no" val="{0}"/>
    </module>
    <module category="Visualization" id="m7" name="CreateStandardColorMaps" package="SCIRun" version="1.0">
      <position x="401" y="285"/>
      <var name="mapName" substitute="no" val="{Rainbow}"/>
      <var name="gamma" substitute="no" val="{0.0}"/>
      <var name="resolution" substitute="no" val="{256}"/>
      <var name="reverse" substitute="no" val="{0}"/>
      <var name="faux" substitute="no" val="{0}"/>
      <var name="positionList" substitute="no" val="{}"/>
      <var name="nodeList" substitute="no" val="{}"/>
      <var name="width" substitute="no" val="{1}"/>
      <var name="height" substitute="no" val="{1}"/>
    </module>
    <module category="Render" id="m8" name="ViewScene" package="SCIRun" version="1.0">
      <position x="68" y="629"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" substitute="no" val="654x606+591+287"/>
      <var name="ViewWindow_0-view-eyep-x" substitute="no" val="{10.7437094535}"/>
      <var name="ViewWindow_0-view-eyep-y" substitute="no" val="{2.80676388836}"/>
      <var name="ViewWindow_0-view-eyep-z" substitute="no" val="{3.98933373552}"/>
      <var name="ViewWindow_0-view-lookat-x" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" substitute="no" val="{-0.202209197751}"/>
      <var name="ViewWindow_0-view-up-y" substitute="no" val="{0.969624152739}"/>
      <var name="ViewWindow_0-view-up-z" substitute="no" val="{-0.137624281177}"/>
      <var name="ViewWindow_0-view-fov" substitute="no" val="{20.0}"/>
      <var name="ViewWindow_0-sr" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-lock-view-window" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-raxes" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" substitute="no" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-autoav" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-caxes" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-light1" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light2" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light3" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-lightColors" substitute="no" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" substitute="no" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-fog" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-debug" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-clip" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-cull" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-dl" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-type" substitute="no" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m9" name="ShowField" package="SCIRun" version="1.0">
      <position x="88" y="544"/>
      <var name="nodes-on" substitute="no" val="{1}"/>
      <var name="nodes-transparency" substitute="no" val="{0}"/>
      <var name="nodes-as-disks" substitute="no" val="{0}"/>
      <var name="nodes-usedefcolor" substitute="no" val="{0}"/>
      <var name="edges-on" substitute="no" val="{1}"/>
      <var name="edges-transparency" substitute="no" val="{0}"/>
      <var name="edges-usedefcolor" substitute="no" val="{0}"/>
      <var name="faces-on" substitute="no" val="{1}"/>
      <var name="use-normals" substitute="no" val="{0}"/>
      <var name="use-transparency" substitute="no" val="{0}"/>
      <var name="faces-usedefcolor" substitute="no" val="{0}"/>
      <var name="faces-usetexture" substitute="no" val="{0}"/>
      <var name="vectors-on" substitute="no" val="{0}"/>
      <var name="has_vector_data" substitute="no" val="{0}"/>
      <var name="bidirectional" substitute="no" val="{0}"/>
      <var name="vectors-usedefcolor" substitute="no" val="{0}"/>
      <var name="tensors-on" substitute="no" val="{0}"/>
      <var name="has_tensor_data" substitute="no" val="{0}"/>
      <var name="tensors-usedefcolor" substitute="no" val="{0}"/>
      <var name="tensors-emphasis" substitute="no" val="{0.825}"/>
      <var name="scalars-on" substitute="no" val="{0}"/>
      <var name="scalars-transparency" substitute="no" val="{0}"/>
      <var name="scalars-usedefcolor" substitute="no" val="{0}"/>
      <var name="has_scalar_data" substitute="no" val="{1}"/>
      <var name="text-on" substitute="no" val="{0}"/>
      <var name="text-use-default-color" substitute="no" val="{1}"/>
      <var name="text-color-r" substitute="no" val="{1.0}"/>
      <var name="text-color-g" substitute="no" val="{1.0}"/>
      <var name="text-color-b" substitute="no" val="{1.0}"/>
      <var name="text-backface-cull" substitute="no" val="{0}"/>
      <var name="text-always_visible" substitute="no" val="{0}"/>
      <var name="text-fontsize" substitute="no" val="{1}"/>
      <var name="text-precision" substitute="no" val="{2}"/>
      <var name="text-render_locations" substitute="no" val="{0}"/>
      <var name="text-show-data" substitute="no" val="{1}"/>
      <var name="text-show-nodes" substitute="no" val="{0}"/>
      <var name="text-show-edges" substitute="no" val="{0}"/>
      <var name="text-show-faces" substitute="no" val="{0}"/>
      <var name="text-show-cells" substitute="no" val="{0}"/>
      <var name="def-color-r" substitute="no" val="{0.5}"/>
      <var name="def-color-g" substitute="no" val="{0.5}"/>
      <var name="def-color-b" substitute="no" val="{0.5}"/>
      <var name="def-color-a" substitute="no" val="{0.5}"/>
      <var name="node_display_type" substitute="no" val="{Points}"/>
      <var name="edge_display_type" substitute="no" val="{Lines}"/>
      <var name="data_display_type" substitute="no" val="{Arrows}"/>
      <var name="tensor_display_type" substitute="no" val="{Boxes}"/>
      <var name="scalar_display_type" substitute="no" val="{Points}"/>
      <var name="active_tab" substitute="no" val="{Nodes}"/>
      <var name="node_scale" substitute="no" val="{0.03}"/>
      <var name="node_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="edge_scale" substitute="no" val="{0.015}"/>
      <var name="edge_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="vectors_scale" substitute="no" val="{0.3}"/>
      <var name="vectors_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="tensors_scale" substitute="no" val="{0.3}"/>
      <var name="tensors_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="scalars_scale" substitute="no" val="{0.3}"/>
      <var name="scalars_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="interactive_mode" substitute="no" val="{Interactive}"/>
      <var name="field-name" substitute="no" val="{}"/>
      <var name="field-name-override" substitute="no" val="{0}"/>
      <var name="field-name-update" substitute="no" val="{1}"/>
      <var name="node-resolution" substitute="no" val="{6}"/>
      <var name="edge-resolution" substitute="no" val="{6}"/>
      <var name="data-resolution" substitute="no" val="{6}"/>
      <var name="approx-div" substitute="no" val="{1}"/>
      <var name="use-default-size" substitute="no" val="{1}"/>
      <var name="ui_geometry" substitute="no" val="{370x669+1861+478}"/>
    </module>
    <module category="Math" id="m10" name="ConvertMatrixType" package="SCIRun" version="1.0">
      <position x="320" y="209"/>
      <var name="oldtype" substitute="no" val="{SparseRowMatrix}"/>
      <var name="newtype" substitute="no" val="{DenseMatrix}"/>
      <var name="nrow" substitute="no" val="{231}"/>
      <var name="ncol" substitute="no" val="{556}"/>
    </module>
  </modules>
  <connections>
    <connection from="m4" fromport="0" id="c1" to="m9" toport="0"/>
    <connection from="m1" fromport="0" id="c2" to="m4" toport="0"/>
    <connection from="m10" fromport="0" id="c3" to="m5" toport="0"/>
    <connection from="m2" fromport="0" id="c4" to="m3" toport="0"/>
    <connection from="m3" fromport="1" id="c5" to="m10" toport="0"/>
    <connection from="m7" fromport="0" id="c6" to="m6" toport="0"/>
    <connection from="m9" fromport="0" id="c7" to="m8" toport="0"/>
    <connection from="m4" fromport="0" id="c8" to="m6" toport="1"/>
    <connection from="m1" fromport="0" id="c9" to="m2" toport="1"/>
    <connection from="m2" fromport="1" id="c10" to="m5" toport="1"/>
    <connection from="m3" fromport="0" id="c11" to="m4" toport="1"/>
    <connection from="m6" fromport="0" id="c12" to="m9" toport="1"/>
    <connection from="m5" fromport="0" id="c13" to="m4" toport="2"/>
  </connections>
</network>