<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" name="{Main}" bbox="{63 2 541 456}" creationDate="{Wed Jun 06 2007}" creationTime="{17:42:21}" geometry="{800x800+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="180" y="2"/>
      <var name="sizex" val="{4}" substitute="no"/>
      <var name="sizey" val="{4}" substitute="no"/>
      <var name="sizez" val="{4}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Cells}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{314x334+311+137}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="ChangeFieldData" name="CalculateFieldDataCompiled" version="1.0">
      <position x="63" y="93"/>
      <var name="outputdatatype" val="{unsigned int}" substitute="no"/>
      <var name="function" val="{result = random()%3;&#10;}" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{505x312+421+286}" substitute="no"/>
    </module>
    <module id="m3" package="Teem" category="Converters" name="ConvertFieldToNrrd" version="1.0">
      <position x="85" y="172"/>
      <var name="label" val="{unknown}" substitute="no"/>
      <var name="ui_geometry" val="{314x114+359+421}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="NewField" name="GetAllSegmentationBoundaries" version="1.0">
      <position x="85" y="255"/>
    </module>
    <module id="m5" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="85" y="333"/>
      <var name="nodes-on" val="{0}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{1}" substitute="no"/>
      <var name="edges-on" val="{1}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{1}" substitute="no"/>
      <var name="faces-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="normalize-scalars" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{1}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="vectors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="tensors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-tensors" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.5}" substitute="no"/>
      <var name="def-color-g" val="{0.72}" substitute="no"/>
      <var name="def-color-b" val="{0.5}" substitute="no"/>
      <var name="def-color-a" val="{0.78}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Cylinders}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Edges}" substitute="no"/>
      <var name="node_scale" val="{0.052}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.028}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.381917203069}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.381917203069}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.3819172}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{8}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{370x650+362+284}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="90" y="412"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x614+1597+174" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{8.95827770881}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{8.31627066778}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{-15.4042448517}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.911295121212}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{-0.231045743975}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.339055317694}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{0.512116961923}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{0.984595990257}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{-0.0527196060219}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Transparent Faces (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (2)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Text Data (2)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="Visualization" name="ShowField" version="1.0">
      <position x="376" y="213"/>
      <var name="nodes-on" val="{0}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{1}" substitute="no"/>
      <var name="edges-on" val="{1}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-on" val="{0}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{0}" substitute="no"/>
      <var name="faces-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="normalize-scalars" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{1}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="vectors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="tensors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-tensors" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="text-on" val="{1}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.5}" substitute="no"/>
      <var name="def-color-g" val="{0.5}" substitute="no"/>
      <var name="def-color-b" val="{0.5}" substitute="no"/>
      <var name="def-color-a" val="{0.5}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Text}" substitute="no"/>
      <var name="node_scale" val="{0.03464102}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.0103923}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.254611468713}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.254611468713}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.2546115}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
      <var name="ui_geometry" val="{370x650+341+328}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m7" toport="0"/>
    <connection id="c2" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c3" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c4" from="m5" fromport="0" to="m6" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m4" toport="0"/>
    <connection id="c6" from="m1" fromport="0" to="m2" toport="1"/>
    <connection id="c7" from="m7" fromport="0" to="m6" toport="1"/>
  </connections>
</network>
