<?xml version="1.0" ?><!DOCTYPE network  PUBLIC '-//SCIRun/Network DTD'  'network.dtd'><network bbox="{72 5 841 533}" creationDate="{Fri Mar 09 2007}" creationTime="{18:24:43}" geometry="{800x800+0+0}" name="{Main}" version="v3.1.0">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun" version="1.0">
      <position x="78" y="5"/>
      <var name="sizex" substitute="no" val="{16}"/>
      <var name="sizey" substitute="no" val="{16}"/>
      <var name="sizez" substitute="no" val="{16}"/>
      <var name="padpercent" substitute="no" val="{0.0}"/>
      <var name="data-at" substitute="no" val="{Nodes}"/>
      <var name="element-size" substitute="no" val="{Mesh}"/>
    </module>
    <module category="ChangeFieldData" id="m2" name="CalculateFieldDataCompiled" package="SCIRun" version="1.0">
      <position x="246" y="145"/>
      <var name="outputdatatype" substitute="no" val="{port 0 input}"/>
      <var name="function" substitute="no" val="{result = x*x + y*y; }"/>
      <var name="cache" substitute="no" val="{0}"/>
    </module>
    <module category="ChangeMesh" id="m3" name="EditMeshBoundingBox" package="SCIRun" version="1.0">
      <position x="88" y="214"/>
      <var name="outputcenterx" substitute="no" val="{0.0}"/>
      <var name="outputcentery" substitute="no" val="{0.0}"/>
      <var name="outputcenterz" substitute="no" val="{0.237368734794}"/>
      <var name="outputsizex" substitute="no" val="{1.52361595656}"/>
      <var name="outputsizey" substitute="no" val="{1.75791589139}"/>
      <var name="outputsizez" substitute="no" val="{1.99457441303}"/>
      <var name="useoutputcenter" substitute="no" val="{0}"/>
      <var name="useoutputsize" substitute="no" val="{0}"/>
      <var name="box-scale" substitute="no" val="{0.0519615242271}"/>
      <var name="box-mode" substitute="no" val="{0}"/>
      <var name="box-real_scale" substitute="no" val="{-1.0}"/>
      <var name="box-center-x" substitute="no" val="{0.0}"/>
      <var name="box-center-y" substitute="no" val="{0.0}"/>
      <var name="box-center-z" substitute="no" val="{0.237368734794}"/>
      <var name="box-right-x" substitute="no" val="{0.761807978281}"/>
      <var name="box-right-y" substitute="no" val="{-0.299969299267}"/>
      <var name="box-right-z" substitute="no" val="{0.811535107656}"/>
      <var name="box-down-x" substitute="no" val="{0.454636419344}"/>
      <var name="box-down-y" substitute="no" val="{0.878957945697}"/>
      <var name="box-down-z" substitute="no" val="{0.0933595132076}"/>
      <var name="box-in-x" substitute="no" val="{-0.571008241064}"/>
      <var name="box-in-y" substitute="no" val="{0.458747427468}"/>
      <var name="box-in-z" substitute="no" val="{1.23465594131}"/>
    </module>
    <module category="NewField" id="m4" name="CreateImage" package="SCIRun" version="1.0">
      <position x="114" y="281"/>
      <var name="sizex" substitute="no" val="{200}"/>
      <var name="sizey" substitute="no" val="{200}"/>
      <var name="sizez" substitute="no" val="{2}"/>
      <var name="z_value" substitute="no" val="{0}"/>
      <var name="auto_size" substitute="no" val="{0}"/>
      <var name="axis" substitute="no" val="{0}"/>
      <var name="padpercent" substitute="no" val="{0.0}"/>
      <var name="pos" substitute="no" val="{0.0}"/>
      <var name="data-at" substitute="no" val="{Nodes}"/>
      <var name="update_type" substitute="no" val="{On Release}"/>
      <var name="corigin-x" substitute="no" val="{0.0}"/>
      <var name="corigin-y" substitute="no" val="{0.0}"/>
      <var name="corigin-z" substitute="no" val="{0.0}"/>
      <var name="cnormal-x" substitute="no" val="{1.0}"/>
      <var name="cnormal-y" substitute="no" val="{1.0}"/>
      <var name="cnormal-z" substitute="no" val="{1.0}"/>
    </module>
    <module category="ChangeFieldData" id="m5" name="MapFieldDataFromSourceToDestination" package="SCIRun" version="1.0">
      <position x="72" y="351"/>
      <var name="interpolation_basis" substitute="no" val="{linear}"/>
      <var name="map_source_to_single_dest" substitute="no" val="{0}"/>
      <var name="exhaustive_search" substitute="no" val="{0}"/>
      <var name="exhaustive_search_max_dist" substitute="no" val="{-1.0}"/>
      <var name="np" substitute="no" val="{1}"/>
    </module>
    <module category="Visualization" id="m6" name="ShowField" package="SCIRun" version="1.0">
      <position x="166" y="422"/>
      <var name="nodes-on" substitute="no" val="{0}"/>
      <var name="nodes-transparency" substitute="no" val="{0}"/>
      <var name="nodes-as-disks" substitute="no" val="{0}"/>
      <var name="nodes-usedefcolor" substitute="no" val="{0}"/>
      <var name="edges-on" substitute="no" val="{0}"/>
      <var name="edges-transparency" substitute="no" val="{0}"/>
      <var name="edges-usedefcolor" substitute="no" val="{0}"/>
      <var name="faces-on" substitute="no" val="{1}"/>
      <var name="use-normals" substitute="no" val="{0}"/>
      <var name="use-transparency" substitute="no" val="{0}"/>
      <var name="faces-usedefcolor" substitute="no" val="{0}"/>
      <var name="faces-usetexture" substitute="no" val="{0}"/>
      <var name="vectors-on" substitute="no" val="{0}"/>
      <var name="has_vector_data" substitute="no" val="{0}"/>
      <var name="bidirectional" substitute="no" val="{0}"/>
      <var name="vectors-usedefcolor" substitute="no" val="{0}"/>
      <var name="tensors-on" substitute="no" val="{0}"/>
      <var name="has_tensor_data" substitute="no" val="{0}"/>
      <var name="tensors-usedefcolor" substitute="no" val="{0}"/>
      <var name="tensors-emphasis" substitute="no" val="{0.825}"/>
      <var name="scalars-on" substitute="no" val="{0}"/>
      <var name="scalars-transparency" substitute="no" val="{0}"/>
      <var name="scalars-usedefcolor" substitute="no" val="{0}"/>
      <var name="has_scalar_data" substitute="no" val="{1}"/>
      <var name="text-on" substitute="no" val="{0}"/>
      <var name="text-use-default-color" substitute="no" val="{1}"/>
      <var name="text-color-r" substitute="no" val="{1.0}"/>
      <var name="text-color-g" substitute="no" val="{1.0}"/>
      <var name="text-color-b" substitute="no" val="{1.0}"/>
      <var name="text-backface-cull" substitute="no" val="{0}"/>
      <var name="text-always_visible" substitute="no" val="{0}"/>
      <var name="text-fontsize" substitute="no" val="{1}"/>
      <var name="text-precision" substitute="no" val="{2}"/>
      <var name="text-render_locations" substitute="no" val="{0}"/>
      <var name="text-show-data" substitute="no" val="{1}"/>
      <var name="text-show-nodes" substitute="no" val="{0}"/>
      <var name="text-show-edges" substitute="no" val="{0}"/>
      <var name="text-show-faces" substitute="no" val="{0}"/>
      <var name="text-show-cells" substitute="no" val="{0}"/>
      <var name="def-color-r" substitute="no" val="{0.5}"/>
      <var name="def-color-g" substitute="no" val="{0.5}"/>
      <var name="def-color-b" substitute="no" val="{0.5}"/>
      <var name="def-color-a" substitute="no" val="{0.5}"/>
      <var name="node_display_type" substitute="no" val="{Points}"/>
      <var name="edge_display_type" substitute="no" val="{Lines}"/>
      <var name="data_display_type" substitute="no" val="{Arrows}"/>
      <var name="tensor_display_type" substitute="no" val="{Boxes}"/>
      <var name="scalar_display_type" substitute="no" val="{Points}"/>
      <var name="active_tab" substitute="no" val="{Faces}"/>
      <var name="node_scale" substitute="no" val="{0.03}"/>
      <var name="node_scaleNV" substitute="no" val="{0.03}"/>
      <var name="edge_scale" substitute="no" val="{0.015}"/>
      <var name="edge_scaleNV" substitute="no" val="{0.015}"/>
      <var name="vectors_scale" substitute="no" val="{0.3}"/>
      <var name="vectors_scaleNV" substitute="no" val="{0.3}"/>
      <var name="tensors_scale" substitute="no" val="{0.3}"/>
      <var name="tensors_scaleNV" substitute="no" val="{0.3}"/>
      <var name="scalars_scale" substitute="no" val="{0.3}"/>
      <var name="scalars_scaleNV" substitute="no" val="{0.3}"/>
      <var name="interactive_mode" substitute="no" val="{Interactive}"/>
      <var name="field-name" substitute="no" val="{}"/>
      <var name="field-name-override" substitute="no" val="{0}"/>
      <var name="field-name-update" substitute="no" val="{1}"/>
      <var name="node-resolution" substitute="no" val="{6}"/>
      <var name="edge-resolution" substitute="no" val="{6}"/>
      <var name="data-resolution" substitute="no" val="{6}"/>
      <var name="approx-div" substitute="no" val="{1}"/>
      <var name="use-default-size" substitute="no" val="{1}"/>
    </module>
    <module category="Visualization" id="m7" name="CreateStandardColorMaps" package="SCIRun" version="1.0">
      <position x="339" y="241"/>
      <var name="mapName" substitute="no" val="{Rainbow}"/>
      <var name="gamma" substitute="no" val="{0.0}"/>
      <var name="resolution" substitute="no" val="{256}"/>
      <var name="reverse" substitute="no" val="{0}"/>
      <var name="faux" substitute="no" val="{0}"/>
      <var name="positionList" substitute="no" val="{}"/>
      <var name="nodeList" substitute="no" val="{}"/>
      <var name="width" substitute="no" val="{1}"/>
      <var name="height" substitute="no" val="{1}"/>
    </module>
    <module category="Visualization" id="m8" name="RescaleColorMap" package="SCIRun" version="1.0">
      <position x="307" y="335"/>
      <var name="main_frame" substitute="no" val="{}"/>
      <var name="isFixed" substitute="no" val="{0}"/>
      <var name="min" substitute="no" val="{0.00888888888889}"/>
      <var name="max" substitute="no" val="{2.0}"/>
      <var name="makeSymmetric" substitute="no" val="{0}"/>
    </module>
    <module category="Render" id="m9" name="ViewScene" package="SCIRun" version="1.0">
      <position x="137" y="489"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" substitute="no" val="654x643+627+65"/>
      <var name="ViewWindow_0-view-eyep-x" substitute="no" val="{11.7576968551}"/>
      <var name="ViewWindow_0-view-eyep-y" substitute="no" val="{0.977279935698}"/>
      <var name="ViewWindow_0-view-eyep-z" substitute="no" val="{6.53520694628}"/>
      <var name="ViewWindow_0-view-lookat-x" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-y" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-view-lookat-z" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-x" substitute="no" val="{-0.162334407342}"/>
      <var name="ViewWindow_0-view-up-y" substitute="no" val="{0.975855177478}"/>
      <var name="ViewWindow_0-view-up-z" substitute="no" val="{0.146130807093}"/>
      <var name="ViewWindow_0-view-fov" substitute="no" val="{20.0}"/>
      <var name="ViewWindow_0-sr" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-lock-view-window" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-raxes" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" substitute="no" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-autoav" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-caxes" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-light1" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light2" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light3" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-lightColors" substitute="no" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" substitute="no" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-fog" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-debug" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-clip" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-cull" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-dl" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-type" substitute="no" val="{Gouraud}"/>
    </module>
    <module category="NewField" id="m10" name="GenerateSinglePointProbeFromField" package="SCIRun" version="1.0">
      <position x="574" y="231"/>
      <var name="main_frame" substitute="no" val="{}"/>
      <var name="locx" substitute="no" val="{0.0}"/>
      <var name="locy" substitute="no" val="{0.0}"/>
      <var name="locz" substitute="no" val="{0.0}"/>
      <var name="value" substitute="no" val="{0.00888889}"/>
      <var name="node" substitute="no" val="{2167}"/>
      <var name="edge" substitute="no" val="{}"/>
      <var name="face" substitute="no" val="{}"/>
      <var name="cell" substitute="no" val="{8437}"/>
      <var name="show-value" substitute="no" val="{1}"/>
      <var name="show-node" substitute="no" val="{1}"/>
      <var name="show-edge" substitute="no" val="{0}"/>
      <var name="show-face" substitute="no" val="{0}"/>
      <var name="show-cell" substitute="no" val="{1}"/>
      <var name="probe_scale" substitute="no" val="{5.0}"/>
    </module>
    <module category="ChangeMesh" id="m11" name="ConvertHexVolToTetVol" package="SCIRun" version="1.0">
      <position x="159" y="76"/>
    </module>
  </modules>
  <connections>
    <connection from="m2" fromport="0" id="c1" to="m3" toport="0"/>
    <connection from="m2" fromport="0" id="c2" to="m10" toport="0"/>
    <connection from="m5" fromport="0" id="c3" to="m6" toport="0"/>
    <connection from="m3" fromport="0" id="c4" to="m5" toport="0"/>
    <connection from="m3" fromport="0" id="c5" to="m4" toport="0"/>
    <connection from="m3" fromport="1" id="c6" to="m9" toport="0"/>
    <connection from="m1" fromport="0" id="c7" to="m11" toport="0"/>
    <connection from="m7" fromport="0" id="c8" to="m8" toport="0"/>
    <connection from="m2" fromport="0" id="c9" to="m8" toport="1"/>
    <connection from="m11" fromport="0" id="c10" to="m2" toport="1"/>
    <connection from="m4" fromport="0" id="c11" to="m5" toport="1"/>
    <connection from="m8" fromport="0" id="c12" to="m6" toport="1"/>
    <connection from="m6" fromport="0" id="c13" to="m9" toport="1"/>
  </connections>
</network>