// RCS: @(#) $Id: scirun.rc,v 1.8 2002/06/18 00:12:24 davygrvy Exp $
//
// Version Resource Script for Windows OS.
//

#include <winver.h>

#define SCIRUN_MAJOR 3
#define SCIRUN_MINOR 1
#define SCIRUN_PATCH 0
#define SCIRUN_RELEASE 0

#define SCIRUN_VERSION "3.1.0"

LANGUAGE 0x9, 0x1	/* LANG_ENGLISH, SUBLANG_DEFAULT */

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 	SCIRUN_MAJOR,SCIRUN_MINOR,SCIRUN_PATCH
 PRODUCTVERSION SCIRUN_MAJOR,SCIRUN_MINOR,SCIRUN_PATCH
 FILEFLAGSMASK 	0x3fL
 FILEFLAGS 	0x0L
 FILEOS 	VOS__WINDOWS32
 FILETYPE 	VFT_APP
 FILESUBTYPE 	0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SCIRun\0"
            VALUE "OriginalFilename", "scirun.exe\0"
            VALUE "CompanyName", "SCI Institute\0"
            VALUE "FileVersion", SCIRUN_VERSION
            VALUE "ProductVersion", SCIRUN_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
// Icon
//

scirun                      ICON    DISCARDABLE     "../pixmaps/scirun-icon-large.ico"
