<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v3.1.0" name="{Main}" bbox="{23 23 871 768}" creationDate="{Tue Oct 30 2007}" creationTime="{16:23:42}" geometry="{918x870+0+0}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0">
      <position x="24" y="23"/>
      <var name="sizex" val="{16}" substitute="no"/>
      <var name="sizey" val="{16}" substitute="no"/>
      <var name="sizez" val="{16}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="ChangeFieldData" name="CalculateFieldDataCompiled" version="1.0">
      <position x="23" y="98"/>
      <var name="outputdatatype" val="{port 0 input}" substitute="no"/>
      <var name="function" val="{result = x*x+y*y+z*z; }" substitute="no"/>
      <var name="cache" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{433x169+34+352}" substitute="no"/>
      <var name="ui_geometry" val="{433x169+34+352}" substitute="no"/>
    </module>
    <module id="m3" package="SCIRun" category="ChangeMesh" name="ConvertMeshToUnstructuredMesh" version="1.0">
      <position x="417" y="179"/>
    </module>
    <module id="m4" package="SCIRun" category="ChangeMesh" name="ConvertHexVolToTetVol" version="1.0">
      <position x="32" y="184"/>
    </module>
    <module id="m5" package="SCIRun" category="NewField" name="ClipVolumeByIsovalue" version="1.0">
      <position x="28" y="256"/>
      <var name="isoval-min" val="{0.0133333333333}" substitute="no"/>
      <var name="isoval-max" val="{3.0}" substitute="no"/>
      <var name="isoval" val="{0.7}" substitute="no"/>
      <var name="lte" val="{1}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="ui_geometry" val="{314x129+32+550}" substitute="no"/>
      <var name="ui_geometry" val="{314x129+32+550}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="NewField" name="ClipVolumeByIsovalue" version="1.0">
      <position x="417" y="256"/>
      <var name="isoval-min" val="{0.0133333333333}" substitute="no"/>
      <var name="isoval-max" val="{3.0}" substitute="no"/>
      <var name="isoval" val="{0.7}" substitute="no"/>
      <var name="lte" val="{1}" substitute="no"/>
      <var name="update_type" val="{On Release}" substitute="no"/>
      <var name="ui_geometry" val="{314x129+373+544}" substitute="no"/>
      <var name="ui_geometry" val="{314x129+373+544}" substitute="no"/>
    </module>
    <module id="m7" package="SCIRun" category="ChangeFieldData" name="ReportMeshQualityMeasures" version="1.0">
      <position x="24" y="416"/>
    </module>
    <module id="m8" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="234" y="339"/>
    </module>
    <module id="m9" package="SCIRun" category="NewField" name="GetFieldBoundary" version="1.0">
      <position x="643" y="334"/>
    </module>
    <module id="m10" package="SCIRun" category="ChangeFieldData" name="ReportMeshQualityMeasures" version="1.0">
      <position x="417" y="415"/>
    </module>
    <module id="m11" package="SCIRun" category="ChangeFieldData" name="ReportMeshQualityMeasures" version="1.0">
      <position x="643" y="411"/>
    </module>
    <module id="m12" package="SCIRun" category="ChangeFieldData" name="ReportMeshQualityMeasures" version="1.0">
      <position x="234" y="416"/>
    </module>
    <module id="m13" package="SCIRun" category="ChangeMesh" name="SmoothMesh" version="1.0">
      <position x="23" y="491"/>
      <var name="smoothboundary" val="{On}" substitute="no"/>
      <var name="smoothscheme" val="{ShapeImprovement}" substitute="no"/>
      <var name="isomethod" val="{}" substitute="no"/>
      <var name="isovalue" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{314x159+28+780}" substitute="no"/>
      <var name="ui_geometry" val="{314x159+28+780}" substitute="no"/>
    </module>
    <module id="m14" package="SCIRun" category="ChangeMesh" name="SmoothMesh" version="1.0">
      <position x="417" y="492"/>
      <var name="smoothboundary" val="{On}" substitute="no"/>
      <var name="smoothscheme" val="{ShapeImprovement}" substitute="no"/>
      <var name="isomethod" val="{}" substitute="no"/>
      <var name="isovalue" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{314x159+377+781}" substitute="no"/>
      <var name="ui_geometry" val="{314x159+377+781}" substitute="no"/>
    </module>
    <module id="m15" package="SCIRun" category="ChangeMesh" name="SmoothMesh" version="1.0">
      <position x="234" y="493"/>
      <var name="smoothboundary" val="{Off}" substitute="no"/>
      <var name="smoothscheme" val="{ShapeImprovement}" substitute="no"/>
      <var name="isomethod" val="{}" substitute="no"/>
      <var name="isovalue" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{314x159+190+779}" substitute="no"/>
      <var name="ui_geometry" val="{314x159+190+779}" substitute="no"/>
    </module>
    <module id="m16" package="SCIRun" category="ChangeMesh" name="SmoothMesh" version="1.0">
      <position x="643" y="488"/>
      <var name="smoothboundary" val="{Off}" substitute="no"/>
      <var name="smoothscheme" val="{ShapeImprovement}" substitute="no"/>
      <var name="isomethod" val="{}" substitute="no"/>
      <var name="isovalue" val="{0.0}" substitute="no"/>
      <var name="ui_geometry" val="{314x159+600+777}" substitute="no"/>
      <var name="ui_geometry" val="{314x159+600+777}" substitute="no"/>
    </module>
    <module id="m17" package="SCIRun" category="ChangeFieldData" name="ReportMeshQualityMeasures" version="1.0">
      <position x="24" y="570"/>
    </module>
    <module id="m18" package="SCIRun" category="ChangeFieldData" name="ReportMeshQualityMeasures" version="1.0">
      <position x="234" y="570"/>
    </module>
    <module id="m19" package="SCIRun" category="ChangeFieldData" name="ReportMeshQualityMeasures" version="1.0">
      <position x="417" y="569"/>
    </module>
    <module id="m20" package="SCIRun" category="ChangeFieldData" name="ReportMeshQualityMeasures" version="1.0">
      <position x="643" y="565"/>
    </module>
    <module id="m21" package="SCIRun" category="Visualization" name="ShowFieldV1" version="1.0">
      <position x="24" y="647"/>
      <var name="nodes-on" val="{1}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{1}" substitute="no"/>
      <var name="edges-on" val="{1}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{0}" substitute="no"/>
      <var name="faces-usedefcolor" val="{1}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="normalize-scalars" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{1}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="vectors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="tensors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-tensors" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.5}" substitute="no"/>
      <var name="def-color-g" val="{0.5}" substitute="no"/>
      <var name="def-color-b" val="{0.5}" substitute="no"/>
      <var name="def-color-a" val="{0.5}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="node_scale" val="{0.0346410161514}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.0103923048454}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.254611468713}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.254611468713}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.254611468713}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
    </module>
    <module id="m22" package="SCIRun" category="Visualization" name="ShowFieldV1" version="1.0">
      <position x="234" y="647"/>
      <var name="nodes-on" val="{1}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
      <var name="edges-on" val="{1}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{0}" substitute="no"/>
      <var name="faces-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="normalize-scalars" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="vectors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="tensors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-tensors" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.5}" substitute="no"/>
      <var name="def-color-g" val="{0.5}" substitute="no"/>
      <var name="def-color-b" val="{0.5}" substitute="no"/>
      <var name="def-color-a" val="{0.5}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="node_scale" val="{0.0287231758922}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.00861695276766}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.211115342808}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.211115342808}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.211115342808}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
    </module>
    <module id="m23" package="SCIRun" category="Visualization" name="ShowFieldV1" version="1.0">
      <position x="417" y="646"/>
      <var name="nodes-on" val="{1}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
      <var name="edges-on" val="{1}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{0}" substitute="no"/>
      <var name="faces-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="normalize-scalars" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="vectors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="tensors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-tensors" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.5}" substitute="no"/>
      <var name="def-color-g" val="{0.5}" substitute="no"/>
      <var name="def-color-b" val="{0.5}" substitute="no"/>
      <var name="def-color-a" val="{0.5}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="node_scale" val="{0.0346410161514}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.0103923048454}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.254611468713}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.254611468713}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.254611468713}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
    </module>
    <module id="m24" package="SCIRun" category="Visualization" name="ShowFieldV1" version="1.0">
      <position x="643" y="642"/>
      <var name="nodes-on" val="{1}" substitute="no"/>
      <var name="nodes-transparency" val="{0}" substitute="no"/>
      <var name="nodes-as-disks" val="{0}" substitute="no"/>
      <var name="nodes-usedefcolor" val="{0}" substitute="no"/>
      <var name="edges-on" val="{1}" substitute="no"/>
      <var name="edges-transparency" val="{0}" substitute="no"/>
      <var name="edges-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-on" val="{1}" substitute="no"/>
      <var name="use-normals" val="{0}" substitute="no"/>
      <var name="use-transparency" val="{0}" substitute="no"/>
      <var name="faces-usedefcolor" val="{0}" substitute="no"/>
      <var name="faces-usetexture" val="{0}" substitute="no"/>
      <var name="scalars-on" val="{0}" substitute="no"/>
      <var name="scalars-transparency" val="{0}" substitute="no"/>
      <var name="normalize-scalars" val="{0}" substitute="no"/>
      <var name="scalars-usedefcolor" val="{0}" substitute="no"/>
      <var name="has_scalar_data" val="{1}" substitute="no"/>
      <var name="vectors-on" val="{0}" substitute="no"/>
      <var name="vectors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-vectors" val="{0}" substitute="no"/>
      <var name="has_vector_data" val="{0}" substitute="no"/>
      <var name="bidirectional" val="{0}" substitute="no"/>
      <var name="vectors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-on" val="{0}" substitute="no"/>
      <var name="tensors-transparency" val="{0}" substitute="no"/>
      <var name="normalize-tensors" val="{0}" substitute="no"/>
      <var name="has_tensor_data" val="{0}" substitute="no"/>
      <var name="tensors-usedefcolor" val="{0}" substitute="no"/>
      <var name="tensors-emphasis" val="{0.825}" substitute="no"/>
      <var name="text-on" val="{0}" substitute="no"/>
      <var name="text-use-default-color" val="{1}" substitute="no"/>
      <var name="text-color-r" val="{1.0}" substitute="no"/>
      <var name="text-color-g" val="{1.0}" substitute="no"/>
      <var name="text-color-b" val="{1.0}" substitute="no"/>
      <var name="text-backface-cull" val="{0}" substitute="no"/>
      <var name="text-always_visible" val="{0}" substitute="no"/>
      <var name="text-fontsize" val="{1}" substitute="no"/>
      <var name="text-precision" val="{2}" substitute="no"/>
      <var name="text-render_locations" val="{0}" substitute="no"/>
      <var name="text-show-data" val="{1}" substitute="no"/>
      <var name="text-show-nodes" val="{0}" substitute="no"/>
      <var name="text-show-edges" val="{0}" substitute="no"/>
      <var name="text-show-faces" val="{0}" substitute="no"/>
      <var name="text-show-cells" val="{0}" substitute="no"/>
      <var name="def-color-r" val="{0.5}" substitute="no"/>
      <var name="def-color-g" val="{0.5}" substitute="no"/>
      <var name="def-color-b" val="{0.5}" substitute="no"/>
      <var name="def-color-a" val="{0.5}" substitute="no"/>
      <var name="node_display_type" val="{Points}" substitute="no"/>
      <var name="edge_display_type" val="{Lines}" substitute="no"/>
      <var name="data_display_type" val="{Arrows}" substitute="no"/>
      <var name="tensor_display_type" val="{Boxes}" substitute="no"/>
      <var name="scalar_display_type" val="{Points}" substitute="no"/>
      <var name="active_tab" val="{Nodes}" substitute="no"/>
      <var name="node_scale" val="{0.0285484514686}" substitute="no"/>
      <var name="node_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="edge_scale" val="{0.00856453544058}" substitute="no"/>
      <var name="edge_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="vectors_scale" val="{0.209831118294}" substitute="no"/>
      <var name="vectors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="tensors_scale" val="{0.209831118294}" substitute="no"/>
      <var name="tensors_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="scalars_scale" val="{0.209831118294}" substitute="no"/>
      <var name="scalars_scaleNV" val="{-0.0}" substitute="no"/>
      <var name="interactive_mode" val="{Interactive}" substitute="no"/>
      <var name="field-name" val="{}" substitute="no"/>
      <var name="field-name-override" val="{0}" substitute="no"/>
      <var name="field-name-update" val="{1}" substitute="no"/>
      <var name="node-resolution" val="{6}" substitute="no"/>
      <var name="edge-resolution" val="{6}" substitute="no"/>
      <var name="data-resolution" val="{6}" substitute="no"/>
      <var name="approx-div" val="{1}" substitute="no"/>
      <var name="use-default-size" val="{1}" substitute="no"/>
    </module>
    <module id="m25" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="24" y="724"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x614+942+555" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m26" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="234" y="724"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x614+517+248" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m27" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="417" y="723"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x614+361+101" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}" substitute="no"/>
    </module>
    <module id="m28" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="643" y="719"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" val="654x614+666+471" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-x" val="{2.1}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-y" val="{1.6}" substitute="no"/>
      <var name="ViewWindow_0-view-eyep-z" val="{11.5}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-y" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-lookat-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-x" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-y" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-view-up-z" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-view-fov" val="{20.0}" substitute="no"/>
      <var name="ViewWindow_0-sr" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-do_stereo" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-ortho-view" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-trackViewWindow0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-lock-view-window" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-raxes" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-ambient-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-diffuse-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-specular-scale" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-emission-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-shininess-scale" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-factor" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-polygon-offset-units" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-point-size" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-line-width" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-sbase" val="{0.4}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-bgcolor-b" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogusebg" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-r" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-g" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fogcolor-b" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-start" val="{0.0}" substitute="no"/>
      <var name="ViewWindow_0-fog-end" val="{0.714265}" substitute="no"/>
      <var name="ViewWindow_0-fog-visibleonly" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-inertia_mag" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_x" val="{1.0}" substitute="no"/>
      <var name="ViewWindow_0-inertia_y" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-currentvisual" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-autoav" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-caxes" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light0" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-light1" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light2" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-light3" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-lightColors" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}" substitute="no"/>
      <var name="ViewWindow_0-lightVectors" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}" substitute="no"/>
      <var name="ViewWindow_0-global-light" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-fog" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-debug" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-clip" val="{1}" substitute="no"/>
      <var name="ViewWindow_0-global-cull" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-dl" val="{0}" substitute="no"/>
      <var name="ViewWindow_0-global-type" val="{Gouraud}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Nodes (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Edges (1)&quot;" val="{1}" substitute="no"/>
      <var name="&quot;ViewWindow_0-Faces (1)&quot;" val="{1}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m2" fromport="0" to="m4" toport="0"/>
    <connection id="c2" from="m2" fromport="0" to="m3" toport="0"/>
    <connection id="c3" from="m4" fromport="0" to="m5" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m14" toport="0"/>
    <connection id="c5" from="m3" fromport="0" to="m6" toport="0"/>
    <connection id="c6" from="m13" fromport="0" to="m17" toport="0"/>
    <connection id="c7" from="m13" fromport="0" to="m21" toport="0"/>
    <connection id="c8" from="m14" fromport="0" to="m19" toport="0"/>
    <connection id="c9" from="m14" fromport="0" to="m23" toport="0"/>
    <connection id="c10" from="m15" fromport="0" to="m18" toport="0"/>
    <connection id="c11" from="m15" fromport="0" to="m22" toport="0"/>
    <connection id="c12" from="m16" fromport="0" to="m20" toport="0"/>
    <connection id="c13" from="m16" fromport="0" to="m24" toport="0"/>
    <connection id="c14" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c15" from="m5" fromport="0" to="m13" toport="0"/>
    <connection id="c16" from="m5" fromport="0" to="m8" toport="0"/>
    <connection id="c17" from="m6" fromport="0" to="m10" toport="0"/>
    <connection id="c18" from="m6" fromport="0" to="m9" toport="0"/>
    <connection id="c19" from="m8" fromport="0" to="m12" toport="0"/>
    <connection id="c20" from="m8" fromport="0" to="m15" toport="0"/>
    <connection id="c21" from="m9" fromport="0" to="m11" toport="0"/>
    <connection id="c22" from="m9" fromport="0" to="m16" toport="0"/>
    <connection id="c23" from="m21" fromport="0" to="m25" toport="0"/>
    <connection id="c24" from="m22" fromport="0" to="m26" toport="0"/>
    <connection id="c25" from="m23" fromport="0" to="m27" toport="0"/>
    <connection id="c26" from="m24" fromport="0" to="m28" toport="0"/>
    <connection id="c27" from="m1" fromport="0" to="m2" toport="1"/>
  </connections>
</network>
