<?xml version="1.0" ?><!DOCTYPE network  PUBLIC '-//SCIRun/Network DTD'  'network.dtd'><network bbox="{45 14 362 845}" creationDate="{Mon Mar 12 2007}" creationTime="{11:59:37}" geometry="{800x800+0+0}" name="{Main}" version="v3.1.0">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateStructHex" package="SCIRun" version="1.0">
      <position x="66" y="14"/>
      <var name="sizex" substitute="no" val="{8}"/>
      <var name="sizey" substitute="no" val="{8}"/>
      <var name="sizez" substitute="no" val="{8}"/>
      <var name="padpercent" substitute="no" val="{0.0}"/>
      <var name="data-at" substitute="no" val="{Nodes}"/>
    </module>
    <module category="ChangeMesh" id="m2" name="SwapNodeLocationsWithMatrixEntries" package="SCIRun" version="1.0">
      <position x="89" y="91"/>
    </module>
    <module category="ChangeFieldData" id="m3" name="SwapFieldDataWithMatrixEntries" package="SCIRun" version="1.0">
      <position x="94" y="174"/>
      <var name="preserve-scalar-type" substitute="no" val="{0}"/>
    </module>
    <module category="ChangeFieldData" id="m4" name="CalculateFieldDataCompiled" package="SCIRun" version="1.0">
      <position x="103" y="251"/>
      <var name="outputdatatype" substitute="no" val="{port 0 input}"/>
      <var name="function" substitute="no" val="{double phi, r, uu, vv;  const double a = v0.x(); const double b = v0.y(); const double c = v0.z();    if (a &gt; -b) {   if (a &gt; b)   {     r = a;     phi = (M_PI/4.0) * b/a;   }   else   {     r = b;     phi = (M_PI/4.0) * (2 - a/b);   } } else {   if (a &lt; b)   {     r = -a;     phi = (M_PI/4.0) * (4 + (b/a));   }   else   {     r = -b;     if (b != 0)     {       phi = (M_PI/4.0) * (6 - a/b);     }     else     {       phi = 0;     }   } }  uu = r * cos(phi); vv = r * sin(phi);    result = Vector(uu, vv, c); 
}"/>
      <var name="cache" substitute="no" val="{0}"/>
      <var name="ui_geometry" substitute="no" val="{505x312+67+478}"/>
    </module>
    <module category="ChangeFieldData" id="m5" name="SwapFieldDataWithMatrixEntries" package="SCIRun" version="1.0">
      <position x="94" y="330"/>
      <var name="preserve-scalar-type" substitute="no" val="{0}"/>
    </module>
    <module category="ChangeMesh" id="m6" name="SwapNodeLocationsWithMatrixEntries" package="SCIRun" version="1.0">
      <position x="63" y="408"/>
    </module>
    <module category="NewField" id="m7" name="GetSliceFromStructuredFieldByIndices" package="SCIRun" version="1.0">
      <position x="63" y="486"/>
      <var name="axis" substitute="no" val="{2}"/>
      <var name="dims" substitute="no" val="{3}"/>
      <var name="dim-i" substitute="no" val="{8}"/>
      <var name="dim-j" substitute="no" val="{8}"/>
      <var name="dim-k" substitute="no" val="{8}"/>
      <var name="index-i" substitute="no" val="{1}"/>
      <var name="index-j" substitute="no" val="{0}"/>
      <var name="index-k" substitute="no" val="{0}"/>
      <var name="update_type" substitute="no" val="{Manual}"/>
      <var name="continuous" substitute="no" val="{0}"/>
    </module>
    <module category="NewField" id="m8" name="GeneratePointSamplesFromFieldOrWidget" package="SCIRun" version="1.0">
      <position x="60" y="644"/>
      <var name="wtype" substitute="no" val="{rake}"/>
      <var name="endpoints" substitute="no" val="{1}"/>
      <var name="endpoint0x" substitute="no" val="{-0.353553390593}"/>
      <var name="endpoint0y" substitute="no" val="{0.382148869802}"/>
      <var name="endpoint0z" substitute="no" val="{0.411611652352}"/>
      <var name="endpoint1x" substitute="no" val="{0.353553390593}"/>
      <var name="endpoint1y" substitute="no" val="{0.676776695297}"/>
      <var name="endpoint1z" substitute="no" val="{0.617851130198}"/>
      <var name="widgetscale" substitute="no" val="{0.0212132034356}"/>
      <var name="maxseeds" substitute="no" val="{15.0}"/>
      <var name="numseeds" substitute="no" val="{1000000}"/>
      <var name="rngseed" substitute="no" val="{2}"/>
      <var name="rnginc" substitute="no" val="{0}"/>
      <var name="clamp" substitute="no" val="{0}"/>
      <var name="autoexecute" substitute="no" val="{1}"/>
      <var name="dist" substitute="no" val="{uniuni}"/>
      <var name="whichtab" substitute="no" val="{Random}"/>
      <var name="ui_geometry" substitute="no" val="{350x266+62+353}"/>
    </module>
    <module category="Visualization" id="m9" name="ShowField" package="SCIRun" version="1.0">
      <position x="57" y="723"/>
      <var name="nodes-on" substitute="no" val="{1}"/>
      <var name="nodes-transparency" substitute="no" val="{1}"/>
      <var name="nodes-as-disks" substitute="no" val="{0}"/>
      <var name="nodes-usedefcolor" substitute="no" val="{0}"/>
      <var name="edges-on" substitute="no" val="{0}"/>
      <var name="edges-transparency" substitute="no" val="{0}"/>
      <var name="edges-usedefcolor" substitute="no" val="{0}"/>
      <var name="faces-on" substitute="no" val="{0}"/>
      <var name="use-normals" substitute="no" val="{0}"/>
      <var name="use-transparency" substitute="no" val="{0}"/>
      <var name="faces-usedefcolor" substitute="no" val="{0}"/>
      <var name="faces-usetexture" substitute="no" val="{0}"/>
      <var name="vectors-on" substitute="no" val="{0}"/>
      <var name="has_vector_data" substitute="no" val="{0}"/>
      <var name="bidirectional" substitute="no" val="{0}"/>
      <var name="vectors-usedefcolor" substitute="no" val="{0}"/>
      <var name="tensors-on" substitute="no" val="{0}"/>
      <var name="has_tensor_data" substitute="no" val="{0}"/>
      <var name="tensors-usedefcolor" substitute="no" val="{0}"/>
      <var name="tensors-emphasis" substitute="no" val="{0.825}"/>
      <var name="scalars-on" substitute="no" val="{0}"/>
      <var name="scalars-transparency" substitute="no" val="{0}"/>
      <var name="scalars-usedefcolor" substitute="no" val="{0}"/>
      <var name="has_scalar_data" substitute="no" val="{1}"/>
      <var name="text-on" substitute="no" val="{0}"/>
      <var name="text-use-default-color" substitute="no" val="{1}"/>
      <var name="text-color-r" substitute="no" val="{1.0}"/>
      <var name="text-color-g" substitute="no" val="{1.0}"/>
      <var name="text-color-b" substitute="no" val="{1.0}"/>
      <var name="text-backface-cull" substitute="no" val="{0}"/>
      <var name="text-always_visible" substitute="no" val="{0}"/>
      <var name="text-fontsize" substitute="no" val="{1}"/>
      <var name="text-precision" substitute="no" val="{2}"/>
      <var name="text-render_locations" substitute="no" val="{0}"/>
      <var name="text-show-data" substitute="no" val="{1}"/>
      <var name="text-show-nodes" substitute="no" val="{0}"/>
      <var name="text-show-edges" substitute="no" val="{0}"/>
      <var name="text-show-faces" substitute="no" val="{0}"/>
      <var name="text-show-cells" substitute="no" val="{0}"/>
      <var name="def-color-r" substitute="no" val="{1.0}"/>
      <var name="def-color-g" substitute="no" val="{1.0}"/>
      <var name="def-color-b" substitute="no" val="{1.0}"/>
      <var name="def-color-a" substitute="no" val="{0.5}"/>
      <var name="node_display_type" substitute="no" val="{Points}"/>
      <var name="edge_display_type" substitute="no" val="{Lines}"/>
      <var name="data_display_type" substitute="no" val="{Arrows}"/>
      <var name="tensor_display_type" substitute="no" val="{Boxes}"/>
      <var name="scalar_display_type" substitute="no" val="{Points}"/>
      <var name="active_tab" substitute="no" val="{Nodes}"/>
      <var name="node_scale" substitute="no" val="{0.0281059782513}"/>
      <var name="node_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="edge_scale" substitute="no" val="{0.0084317934754}"/>
      <var name="edge_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="vectors_scale" substitute="no" val="{0.206578940147}"/>
      <var name="vectors_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="tensors_scale" substitute="no" val="{0.206578940147}"/>
      <var name="tensors_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="scalars_scale" substitute="no" val="{0.206578940147}"/>
      <var name="scalars_scaleNV" substitute="no" val="{-0.0}"/>
      <var name="interactive_mode" substitute="no" val="{Interactive}"/>
      <var name="field-name" substitute="no" val="{}"/>
      <var name="field-name-override" substitute="no" val="{0}"/>
      <var name="field-name-update" substitute="no" val="{1}"/>
      <var name="node-resolution" substitute="no" val="{6}"/>
      <var name="edge-resolution" substitute="no" val="{6}"/>
      <var name="data-resolution" substitute="no" val="{6}"/>
      <var name="approx-div" substitute="no" val="{1}"/>
      <var name="use-default-size" substitute="no" val="{1}"/>
      <var name="ui_geometry" substitute="no" val="{370x666+31+338}"/>
    </module>
    <module category="Render" id="m10" name="ViewScene" package="SCIRun" version="1.0">
      <position x="45" y="801"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" substitute="no" val="654x610+545+181"/>
      <var name="ViewWindow_0-view-eyep-x" substitute="no" val="{3.3974647522e-06}"/>
      <var name="ViewWindow_0-view-eyep-y" substitute="no" val="{-1.07288360596e-06}"/>
      <var name="ViewWindow_0-view-eyep-z" substitute="no" val="{6.96991717221}"/>
      <var name="ViewWindow_0-view-lookat-x" substitute="no" val="{3.3974647522e-06}"/>
      <var name="ViewWindow_0-view-lookat-y" substitute="no" val="{-1.07288360596e-06}"/>
      <var name="ViewWindow_0-view-lookat-z" substitute="no" val="{-1.0}"/>
      <var name="ViewWindow_0-view-up-x" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-view-up-y" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-view-up-z" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-view-fov" substitute="no" val="{20.0}"/>
      <var name="ViewWindow_0-sr" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-lock-view-window" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-raxes" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-g" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-bgcolor-b" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogusebg" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" substitute="no" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-autoav" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-caxes" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-pos" substitute="no" val="{z1_y1}"/>
      <var name="ViewWindow_0-global-light0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-light1" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light2" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light3" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-lightColors" substitute="no" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" substitute="no" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-fog" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-debug" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-clip" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-cull" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-dl" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-type" substitute="no" val="{Gouraud}"/>
      <var name="&quot;ViewWindow_0-Transparent Nodes (1)&quot;" substitute="no" val="{1}"/>
    </module>
  </modules>
  <connections>
    <connection from="m4" fromport="0" id="c1" to="m5" toport="0"/>
    <connection from="m2" fromport="0" id="c2" to="m3" toport="0"/>
    <connection from="m6" fromport="0" id="c3" to="m7" toport="0"/>
    <connection from="m1" fromport="0" id="c4" to="m2" toport="0"/>
    <connection from="m1" fromport="0" id="c5" to="m6" toport="0"/>
    <connection from="m8" fromport="0" id="c6" to="m9" toport="0"/>
    <connection from="m7" fromport="0" id="c7" to="m8" toport="0"/>
    <connection from="m9" fromport="0" id="c8" to="m10" toport="0"/>
    <connection from="m3" fromport="0" id="c9" to="m4" toport="1"/>
    <connection from="m5" fromport="1" id="c10" to="m6" toport="1"/>
    <connection from="m2" fromport="1" id="c11" to="m3" toport="1"/>
  </connections>
</network>