<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE network PUBLIC "-//SCIRun/Network DTD" "network.dtd">
<network version="v4.0" netversion="0" name="{Main}" bbox="{0 0 329 547}" creationDate="{Sun Jul 20 2008}" creationTime="{14:56:27}" geometry="{800x800+304+22}">
  <note>{}</note>
  <modules>
    <module id="m1" package="SCIRun" category="NewField" name="CreateLatVol" version="1.0" gui_visible="yes">
      <position x="0" y="0"/>
      <var name="sizex" val="{64}" substitute="no"/>
      <var name="sizey" val="{64}" substitute="no"/>
      <var name="sizez" val="{64}" substitute="no"/>
      <var name="padpercent" val="{0.0}" substitute="no"/>
      <var name="data-at" val="{Nodes}" substitute="no"/>
      <var name="element-size" val="{Mesh}" substitute="no"/>
      <var name="ui_geometry" val="{288x322+56+88}" substitute="no"/>
    </module>
    <module id="m2" package="SCIRun" category="Render" name="ViewScene" version="1.0">
      <position x="0" y="495"/>
    </module>
    <module id="m3" package="SCIRun" category="Visualization" name="ShowTextureVolume" version="1.0">
      <position x="0" y="430"/>
      <var name="sampling_rate_hi" val="{4.0}" substitute="no"/>
      <var name="sampling_rate_lo" val="{1.0}" substitute="no"/>
      <var name="gradient_min" val="{0.0}" substitute="no"/>
      <var name="gradient_max" val="{0.0}" substitute="no"/>
      <var name="adaptive" val="{1}" substitute="no"/>
      <var name="cmap_size" val="{8}" substitute="no"/>
      <var name="sw_raster" val="{1}" substitute="no"/>
      <var name="render_style" val="{0}" substitute="no"/>
      <var name="alpha_scale" val="{0.0}" substitute="no"/>
      <var name="interp_mode" val="{1}" substitute="no"/>
      <var name="shading" val="{1}" substitute="no"/>
      <var name="ambient" val="{0.5}" substitute="no"/>
      <var name="diffuse" val="{0.5}" substitute="no"/>
      <var name="specular" val="{0.0}" substitute="no"/>
      <var name="shine" val="{30}" substitute="no"/>
      <var name="light" val="{0}" substitute="no"/>
      <var name="blend_res" val="{8}" substitute="no"/>
      <var name="multi_level" val="{1}" substitute="no"/>
      <var name="use_stencil" val="{0}" substitute="no"/>
      <var name="invert_opacity" val="{0}" substitute="no"/>
      <var name="num_clipping_planes" val="{0}" substitute="no"/>
      <var name="show_clipping_widgets" val="{1}" substitute="no"/>
      <var name="level_on" val="{}" substitute="no"/>
      <var name="level_vals" val="{}" substitute="no"/>
      <var name="ui_geometry" val="{336x522+749+452}" substitute="no"/>
    </module>
    <module id="m4" package="SCIRun" category="Visualization" name="CreateAndEditColorMap2D" version="1.0">
      <position x="157" y="353"/>
      <var name="histo" val="{0.5}" substitute="no"/>
      <var name="selected_widget" val="{1}" substitute="no"/>
      <var name="selected_object" val="{-1}" substitute="no"/>
      <var name="num-entries" val="{2}" substitute="no"/>
      <var name="filename" val="{MyTransferFunction}" filename="yes" substitute="yes"/>
      <var name="name-0" val="{Generic}" substitute="no"/>
      <var name="0-color-r" val="{1.0}" substitute="no"/>
      <var name="0-color-g" val="{1.0}" substitute="no"/>
      <var name="0-color-b" val="{1.0}" substitute="no"/>
      <var name="0-color-a" val="{1.0}" substitute="no"/>
      <var name="state-0" val="{t 0.167969 0.278906 1.00391 0.0398437 0.5}" substitute="no"/>
      <var name="on-0" val="{1}" substitute="no"/>
      <var name="shadeType-0" val="{0}" substitute="no"/>
      <var name="ui_geometry" val="{648x681+742+39}" substitute="no"/>
      <var name="name-1" val="{Generic}" substitute="no"/>
      <var name="1-color-r" val="{1.0}" substitute="no"/>
      <var name="1-color-g" val="{1.0}" substitute="no"/>
      <var name="1-color-b" val="{0.699999988079}" substitute="no"/>
      <var name="1-color-a" val="{1.0}" substitute="no"/>
      <var name="state-1" val="{r 0 0.638672 0.0546875 0.0703125 1.11719 0.5}" substitute="no"/>
      <var name="on-1" val="{1}" substitute="no"/>
      <var name="shadeType-1" val="{0}" substitute="no"/>
      <var name="marker" val="{end}" substitute="no"/>
    </module>
    <module id="m5" package="Teem" category="Converters" name="SplitFieldIntoNrrdData" version="1.0">
      <position x="0" y="145"/>
      <var name="label" val="{unknown}" substitute="no"/>
    </module>
    <module id="m6" package="SCIRun" category="Visualization" name="ConvertNrrdsToTexture" version="1.0">
      <position x="0" y="293"/>
      <var name="vmin" val="{0.0}" substitute="no"/>
      <var name="vmax" val="{255.0}" substitute="no"/>
      <var name="gmin" val="{0.0}" substitute="no"/>
      <var name="gmax" val="{255.0}" substitute="no"/>
      <var name="mmin" val="{0.0}" substitute="no"/>
      <var name="mmax" val="{1.0}" substitute="no"/>
      <var name="is_fixed" val="{0}" substitute="no"/>
      <var name="card_mem" val="{256}" substitute="no"/>
      <var name="card_mem_auto" val="{1}" substitute="no"/>
      <var name="is_uchar" val="{1}" substitute="no"/>
      <var name="histogram" val="{1}" substitute="no"/>
      <var name="gamma" val="{0.5}" substitute="no"/>
    </module>
    <module id="m7" package="Teem" category="Misc" name="BuildNrrdGradientAndMagnitude" version="1.0">
      <position x="0" y="219"/>
      <var name="minf" val="{0}" substitute="no"/>
      <var name="maxf" val="{255}" substitute="no"/>
      <var name="useinputmin" val="{1}" substitute="no"/>
      <var name="useinputmax" val="{1}" substitute="no"/>
      <var name="realmin" val="{0.0274928699614}" substitute="no"/>
      <var name="realmax" val="{1.73205080757}" substitute="no"/>
      <var name="valuesonly" val="{1}" substitute="no"/>
    </module>
    <module id="m8" package="SCIRun" category="ChangeFieldData" name="CalculateFieldData" version="1.0">
      <position x="0" y="71"/>
      <var name="function" val="{RESULT = sqrt(X*X+Y*Y+Z*Z);&#10;}" substitute="no"/>
      <var name="format" val="{Scalar}" substitute="no"/>
      <var name="ui_geometry" val="{866x328+76+42}" substitute="no"/>
    </module>
  </modules>
  <connections>
    <connection id="c1" from="m8" fromport="0" to="m5" toport="0"/>
    <connection id="c2" from="m1" fromport="0" to="m8" toport="0"/>
    <connection id="c3" from="m6" fromport="0" to="m3" toport="0"/>
    <connection id="c4" from="m3" fromport="0" to="m2" toport="0"/>
    <connection id="c5" from="m5" fromport="0" to="m7" toport="0"/>
    <connection id="c6" from="m7" fromport="0" to="m6" toport="0"/>
    <connection id="c7" from="m4" fromport="0" to="m3" toport="2"/>
  </connections>
</network>
