<?xml version="1.0" ?><!DOCTYPE network  PUBLIC '-//SCIRun/Network DTD'  'network.dtd'><network bbox="{38 10 510 520}" creationDate="{Fri Mar 09 2007}" creationTime="{18:29:20}" geometry="{800x800+0+0}" name="{Main}" version="v3.1.0">
  <note>{}</note>
  <modules>
    <module category="NewField" id="m1" name="CreateLatVol" package="SCIRun" version="1.0">
      <position x="98" y="10"/>
      <var name="sizex" substitute="no" val="{16}"/>
      <var name="sizey" substitute="no" val="{16}"/>
      <var name="sizez" substitute="no" val="{16}"/>
      <var name="padpercent" substitute="no" val="{0.0}"/>
      <var name="data-at" substitute="no" val="{Nodes}"/>
      <var name="element-size" substitute="no" val="{Mesh}"/>
    </module>
    <module category="Render" id="m2" name="ViewScene" package="SCIRun" version="1.0">
      <position x="38" y="476"/>
      <gui_callback>
        <callback>addViewer</callback>
      </gui_callback>
      <var name="ViewWindow_0-geometry" substitute="no" val="654x637+164+114"/>
      <var name="ViewWindow_0-view-eyep-x" substitute="no" val="{13.3071057606}"/>
      <var name="ViewWindow_0-view-eyep-y" substitute="no" val="{-6.86810559445}"/>
      <var name="ViewWindow_0-view-eyep-z" substitute="no" val="{7.52865303291}"/>
      <var name="ViewWindow_0-view-lookat-x" substitute="no" val="{-0.274865830248}"/>
      <var name="ViewWindow_0-view-lookat-y" substitute="no" val="{0.351286721953}"/>
      <var name="ViewWindow_0-view-lookat-z" substitute="no" val="{0.955706331901}"/>
      <var name="ViewWindow_0-view-up-x" substitute="no" val="{0.582228472997}"/>
      <var name="ViewWindow_0-view-up-y" substitute="no" val="{0.551323874328}"/>
      <var name="ViewWindow_0-view-up-z" substitute="no" val="{-0.597538275618}"/>
      <var name="ViewWindow_0-view-fov" substitute="no" val="{20.0}"/>
      <var name="ViewWindow_0-view-eyep_offset-x" substitute="no" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-y" substitute="no" val="{}"/>
      <var name="ViewWindow_0-view-eyep_offset-z" substitute="no" val="{}"/>
      <var name="ViewWindow_0-sr" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-do_stereo" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-ortho-view" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-trackViewWindow0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-lock-view-window" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-raxes" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-ambient-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-diffuse-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-specular-scale" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-emission-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-shininess-scale" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-factor" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-polygon-offset-units" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-point-size" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-line-width" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-sbase" substitute="no" val="{0.4}"/>
      <var name="ViewWindow_0-bgcolor-r" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-g" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-bgcolor-b" substitute="no" val="{                0}"/>
      <var name="ViewWindow_0-fogusebg" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-fogcolor-r" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-g" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fogcolor-b" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-fog-start" substitute="no" val="{0.0}"/>
      <var name="ViewWindow_0-fog-end" substitute="no" val="{0.714265}"/>
      <var name="ViewWindow_0-fog-visibleonly" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-inertia_mag" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_x" substitute="no" val="{1.0}"/>
      <var name="ViewWindow_0-inertia_y" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-currentvisual" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-autoav" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-caxes" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-pos" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-num" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-selected" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-1" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-2" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-3" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-4" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-5" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-visible-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-x-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-y-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-z-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-clip-normal-d-6" substitute="no" val="{}"/>
      <var name="ViewWindow_0-global-light0" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-light1" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light2" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-light3" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-lightColors" substitute="no" val="{{1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0} {1.0 1.0 1.0}}"/>
      <var name="ViewWindow_0-lightVectors" substitute="no" val="{{ 0 0 1 } { 0 0 1 } { 0 0 1 } { 0 0 1 }}"/>
      <var name="ViewWindow_0-global-light" substitute="no" val="{1}"/>
      <var name="ViewWindow_0-global-fog" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-debug" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-clip" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-cull" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-dl" substitute="no" val="{0}"/>
      <var name="ViewWindow_0-global-type" substitute="no" val="{Gouraud}"/>
    </module>
    <module category="Visualization" id="m3" name="CreateStandardColorMaps" package="SCIRun" version="1.0">
      <position x="300" y="282"/>
      <var name="mapName" substitute="no" val="{Rainbow}"/>
      <var name="gamma" substitute="no" val="{0.0}"/>
      <var name="resolution" substitute="no" val="{255}"/>
      <var name="reverse" substitute="no" val="{0}"/>
      <var name="faux" substitute="no" val="{0}"/>
      <var name="positionList" substitute="no" val="{{0 0} {115 3} {158 34} {332 34}}"/>
      <var name="nodeList" substitute="no" val="{512 1149 1485 818}"/>
      <var name="width" substitute="no" val="{335}"/>
      <var name="height" substitute="no" val="{40}"/>
    </module>
    <module category="ChangeFieldData" id="m4" name="CalculateFieldDataCompiled" package="SCIRun" version="1.0">
      <position x="42" y="85"/>
      <var name="outputdatatype" substitute="no" val="{unsigned char}"/>
      <var name="function" substitute="no" val="{const double minv = 0.115470053838; const double maxv= 1.73205080757; const double tmp = sqrt(x*x + y*y + z*z); result = (unsigned char)((tmp - minv) / ( maxv - minv) * 255.0); }"/>
      <var name="cache" substitute="no" val="{0}"/>
    </module>
    <module category="Visualization" id="m5" name="ShowTextureVolume" package="SCIRun" version="1.0">
      <position x="87" y="391"/>
      <var name="sampling_rate_hi" substitute="no" val="{4.0}"/>
      <var name="sampling_rate_lo" substitute="no" val="{1.0}"/>
      <var name="gradient_min" substitute="no" val="{0.0}"/>
      <var name="gradient_max" substitute="no" val="{0.0}"/>
      <var name="adaptive" substitute="no" val="{1}"/>
      <var name="cmap_size" substitute="no" val="{8}"/>
      <var name="sw_raster" substitute="no" val="{0}"/>
      <var name="render_style" substitute="no" val="{0}"/>
      <var name="alpha_scale" substitute="no" val="{0.0}"/>
      <var name="interp_mode" substitute="no" val="{1}"/>
      <var name="shading" substitute="no" val="{0}"/>
      <var name="ambient" substitute="no" val="{0.5}"/>
      <var name="diffuse" substitute="no" val="{0.5}"/>
      <var name="specular" substitute="no" val="{0.0}"/>
      <var name="shine" substitute="no" val="{30}"/>
      <var name="light" substitute="no" val="{0}"/>
      <var name="blend_res" substitute="no" val="{8}"/>
      <var name="multi_level" substitute="no" val="{1}"/>
      <var name="use_stencil" substitute="no" val="{0}"/>
      <var name="invert_opacity" substitute="no" val="{0}"/>
      <var name="num_clipping_planes" substitute="no" val="{2}"/>
      <var name="show_clipping_widgets" substitute="no" val="{1}"/>
      <var name="level_on" substitute="no" val="{}"/>
      <var name="level_vals" substitute="no" val="{}"/>
    </module>
    <module category="ChangeMesh" id="m6" name="EditMeshBoundingBox" package="SCIRun" version="1.0">
      <position x="42" y="156"/>
      <var name="outputcenterx" substitute="no" val="{-0.296817052638}"/>
      <var name="outputcentery" substitute="no" val="{0.428954274967}"/>
      <var name="outputcenterz" substitute="no" val="{1.13797137328}"/>
      <var name="outputsizex" substitute="no" val="{0.83103634626}"/>
      <var name="outputsizey" substitute="no" val="{0.189233609771}"/>
      <var name="outputsizez" substitute="no" val="{0.939816334836}"/>
      <var name="useoutputcenter" substitute="no" val="{0}"/>
      <var name="useoutputsize" substitute="no" val="{0}"/>
      <var name="box-scale" substitute="no" val="{0.0519615242271}"/>
      <var name="box-mode" substitute="no" val="{0}"/>
      <var name="box-real_scale" substitute="no" val="{-1.0}"/>
      <var name="box-center-x" substitute="no" val="{-0.296817052638}"/>
      <var name="box-center-y" substitute="no" val="{0.428954274967}"/>
      <var name="box-center-z" substitute="no" val="{1.13797137328}"/>
      <var name="box-right-x" substitute="no" val="{0.118701120492}"/>
      <var name="box-right-y" substitute="no" val="{-0.0493574324354}"/>
      <var name="box-right-z" substitute="no" val="{0.364303125024}"/>
      <var name="box-down-x" substitute="no" val="{0.603418419003}"/>
      <var name="box-down-y" substitute="no" val="{0.523571079852}"/>
      <var name="box-down-z" substitute="no" val="{1.56296990955}"/>
      <var name="box-in-x" substitute="no" val="{-0.426896810474}"/>
      <var name="box-in-y" substitute="no" val="{-0.444123940771}"/>
      <var name="box-in-z" substitute="no" val="{1.6078795407}"/>
    </module>
    <module category="Converters" id="m7" name="SplitFieldIntoNrrdData" package="Teem" version="1.0">
      <position x="114" y="229"/>
      <var name="label" substitute="no" val="{unknown}"/>
    </module>
    <module category="Visualization" id="m8" name="ConvertNrrdsToTexture" package="SCIRun" version="1.0">
      <position x="86" y="310"/>
      <var name="vmin" substitute="no" val="{0.0}"/>
      <var name="vmax" substitute="no" val="{1.0}"/>
      <var name="gmin" substitute="no" val="{0.0}"/>
      <var name="gmax" substitute="no" val="{1.0}"/>
      <var name="mmin" substitute="no" val="{0.0}"/>
      <var name="mmax" substitute="no" val="{1.0}"/>
      <var name="is_fixed" substitute="no" val="{0}"/>
      <var name="card_mem" substitute="no" val="{256}"/>
      <var name="card_mem_auto" substitute="no" val="{1}"/>
      <var name="is_uchar" substitute="no" val="{1}"/>
    </module>
  </modules>
  <connections>
    <connection from="m4" fromport="0" id="c1" to="m6" toport="0"/>
    <connection from="m6" fromport="0" id="c2" to="m7" toport="0"/>
    <connection from="m8" fromport="0" id="c3" to="m5" toport="0"/>
    <connection from="m5" fromport="0" id="c4" to="m2" toport="0"/>
    <connection from="m7" fromport="0" id="c5" to="m8" toport="0"/>
    <connection from="m6" fromport="1" id="c6" to="m2" toport="1"/>
    <connection from="m1" fromport="0" id="c7" to="m4" toport="1"/>
    <connection from="m3" fromport="0" id="c8" to="m5" toport="1"/>
  </connections>
</network>